
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                -0.413115 
 CDo:                 0.092418 
 CYo:                 0.168912 
 Clo:                 0.056788 
 Cmo:                 0.159278 
 Cno:                -0.022894 

 CL_alpha:            3.078689 
 CL_beta:            -0.377117 
 CL_mach:            -0.086461 
 CL_p:                0.059498 
 CL_q:                7.416491 
 CL_r:                0.045151 
 CL_u:               -0.017292 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -1.169629 
 CD_beta:            -1.604359 
 CD_mach:            -0.000685 
 CD_p:                0.126456 
 CD_q:               -3.022207 
 CD_r:                0.011102 
 CD_u:               -0.000137 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.028597 
 CY_beta:            -0.176948 
 CY_mach:            -0.364153 
 CY_p:               -0.280297 
 CY_q:                0.170342 
 CY_r:                0.053594 
 CY_u:               -0.072831 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.071317 
 Cl_beta:            -0.027874 
 Cl_mach:            -0.051218 
 Cl_p:               -0.454445 
 Cl_q:               -0.058992 
 Cl_r:               -0.005890 
 Cl_u:               -0.010244 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            4.477654 
 Cm_beta:             1.252166 
 Cm_mach:            -0.107881 
 Cm_p:               -0.126780 
 Cm_q:              -22.027415 
 Cm_r:                0.630311 
 Cm_u:               -0.021576 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.040983 
 Cn_beta:            -0.060588 
 Cn_mach:             0.112180 
 Cn_p:                0.106463 
 Cn_q:               -0.126612 
 Cn_r:               -0.023454 
 Cn_u:                0.022436 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                -0.052205 
 CDo:                 0.064486 
 CYo:                 0.167375 
 Clo:                 0.059820 
 Cmo:                 0.200942 
 Cno:                -0.016671 

 CL_alpha:            4.307950 
 CL_beta:             0.419327 
 CL_mach:            -0.141398 
 CL_p:                0.123594 
 CL_q:                7.759745 
 CL_r:                0.142192 
 CL_u:               -0.028280 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.109241 
 CD_beta:            -0.356823 
 CD_mach:             0.077384 
 CD_p:               -0.180594 
 CD_q:               -1.291994 
 CD_r:               -0.262372 
 CD_u:                0.015477 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.076382 
 CY_beta:             0.003798 
 CY_mach:            -0.279011 
 CY_p:               -0.236499 
 CY_q:                0.194411 
 CY_r:                0.064469 
 CY_u:               -0.055802 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.029285 
 Cl_beta:            -0.033837 
 Cl_mach:            -0.054915 
 Cl_p:               -0.452058 
 Cl_q:               -0.062387 
 Cl_r:                0.040525 
 Cl_u:               -0.010983 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.206581 
 Cm_beta:            -1.623110 
 Cm_mach:             0.455223 
 Cm_p:               -0.651008 
 Cm_q:              -22.446922 
 Cm_r:                0.079491 
 Cm_u:                0.091045 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.092882 
 Cn_beta:            -0.048722 
 Cn_mach:             0.083490 
 Cn_p:                0.032029 
 Cn_q:               -0.099501 
 Cn_r:               -0.027697 
 Cn_u:                0.016698 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.303017 
 CDo:                 0.069108 
 CYo:                 0.165986 
 Clo:                 0.063007 
 Cmo:                 0.304999 
 Cno:                -0.012374 

 CL_alpha:            4.302649 
 CL_beta:             0.910472 
 CL_mach:            -0.118635 
 CL_p:                0.283692 
 CL_q:                8.773167 
 CL_r:                0.248373 
 CL_u:               -0.023727 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.045834 
 CD_beta:             1.042662 
 CD_mach:             0.131397 
 CD_p:               -0.075829 
 CD_q:               -1.001157 
 CD_r:                0.073989 
 CD_u:                0.026279 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.040538 
 CY_beta:            -0.244596 
 CY_mach:            -0.309814 
 CY_p:               -0.227869 
 CY_q:                0.016793 
 CY_r:                0.126581 
 CY_u:               -0.061963 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.019651 
 Cl_beta:            -0.076692 
 Cl_mach:            -0.065927 
 Cl_p:               -0.449863 
 Cl_q:               -0.099231 
 Cl_r:                0.092954 
 Cl_u:               -0.013185 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.252782 
 Cm_beta:            -2.400432 
 Cm_mach:             0.568692 
 Cm_p:               -1.260571 
 Cm_q:              -26.402098 
 Cm_r:                0.038372 
 Cm_u:                0.113738 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.052805 
 Cn_beta:             0.115471 
 Cn_mach:             0.080922 
 Cn_p:                0.021131 
 Cn_q:               -0.062539 
 Cn_r:               -0.036077 
 Cn_u:                0.016184 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.684221 
 CDo:                 0.106217 
 CYo:                 0.157911 
 Clo:                 0.064553 
 Cmo:                 0.275760 
 Cno:                -0.005060 

 CL_alpha:            4.493045 
 CL_beta:             1.252871 
 CL_mach:            -0.006301 
 CL_p:                0.232574 
 CL_q:                8.964810 
 CL_r:                0.213958 
 CL_u:               -0.001260 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.067142 
 CD_beta:            -0.230426 
 CD_mach:             0.093397 
 CD_p:               -0.144671 
 CD_q:               -1.607182 
 CD_r:                0.047066 
 CD_u:                0.018679 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.027057 
 CY_beta:            -0.746002 
 CY_mach:            -0.253437 
 CY_p:               -0.196686 
 CY_q:                0.009729 
 CY_r:                0.186131 
 CY_u:               -0.050687 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.026913 
 Cl_beta:            -0.115525 
 Cl_mach:            -0.062826 
 Cl_p:               -0.447252 
 Cl_q:               -0.075043 
 Cl_r:                0.145538 
 Cl_u:               -0.012565 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.240178 
 Cm_beta:            -3.883541 
 Cm_mach:             0.421005 
 Cm_p:               -0.780246 
 Cm_q:              -25.960284 
 Cm_r:                0.181292 
 Cm_u:                0.084201 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.033034 
 Cn_beta:             0.298566 
 Cn_mach:             0.062932 
 Cn_p:               -0.069552 
 Cn_q:               -0.073700 
 Cn_r:               -0.046585 
 Cn_u:                0.012586 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.056471 
 CDo:                 0.130772 
 CYo:                 0.151774 
 Clo:                 0.065854 
 Cmo:                 0.260325 
 Cno:                -0.000127 

 CL_alpha:            3.911768 
 CL_beta:             1.018635 
 CL_mach:            -0.220294 
 CL_p:               -0.094920 
 CL_q:                8.218191 
 CL_r:               -0.087124 
 CL_u:               -0.044059 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.368924 
 CD_beta:            -0.031577 
 CD_mach:             0.099756 
 CD_p:               -0.148036 
 CD_q:               -0.887234 
 CD_r:                0.226997 
 CD_u:                0.019951 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.259654 
 CY_beta:             0.449540 
 CY_mach:            -0.107034 
 CY_p:               -0.108130 
 CY_q:                0.200339 
 CY_r:                0.161601 
 CY_u:               -0.021407 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.038972 
 Cl_beta:             0.060124 
 Cl_mach:            -0.066359 
 Cl_p:               -0.356098 
 Cl_q:               -0.031387 
 Cl_r:                0.109627 
 Cl_u:               -0.013272 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.230887 
 Cm_beta:             0.011162 
 Cm_mach:             0.206786 
 Cm_p:               -0.786206 
 Cm_q:              -23.067718 
 Cm_r:                0.137132 
 Cm_u:                0.041357 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.084224 
 Cn_beta:            -0.136543 
 Cn_mach:            -0.003365 
 Cn_p:               -0.126639 
 Cn_q:               -0.143801 
 Cn_r:               -0.041709 
 Cn_u:               -0.000673 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.225254 
 CDo:                 0.208429 
 CYo:                 0.156284 
 Clo:                 0.040730 
 Cmo:                 0.198020 
 Cno:                -0.007832 

 CL_alpha:            1.736590 
 CL_beta:             1.265979 
 CL_mach:            -2.967464 
 CL_p:                0.106332 
 CL_q:                4.933432 
 CL_r:                0.052992 
 CL_u:               -0.593493 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.284831 
 CD_beta:             0.183358 
 CD_mach:             0.843914 
 CD_p:               -0.149471 
 CD_q:                2.532792 
 CD_r:                0.107081 
 CD_u:                0.168783 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.165355 
 CY_beta:            -0.054334 
 CY_mach:            -0.109249 
 CY_p:               -0.029373 
 CY_q:                0.091755 
 CY_r:                0.163222 
 CY_u:               -0.021850 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.117173 
 Cl_beta:            -0.036263 
 Cl_mach:            -0.414129 
 Cl_p:               -0.088745 
 Cl_q:                0.240988 
 Cl_r:                0.181386 
 Cl_u:               -0.082826 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.363829 
 Cm_beta:            -1.503562 
 Cm_mach:            -1.318609 
 Cm_p:               -0.617856 
 Cm_q:              -13.455268 
 Cm_r:                0.587770 
 Cm_u:               -0.263722 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.025981 
 Cn_beta:            -0.044126 
 Cn_mach:            -0.104404 
 Cn_p:               -0.096537 
 Cn_q:               -0.016236 
 Cn_r:               -0.038210 
 Cn_u:               -0.020881 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.285390 
 CDo:                 0.346593 
 CYo:                 0.163054 
 Clo:                 0.040934 
 Cmo:                -0.032119 
 Cno:                -0.013690 

 CL_alpha:            0.495907 
 CL_beta:             0.258078 
 CL_mach:            -6.820609 
 CL_p:               -0.013930 
 CL_q:               -0.297962 
 CL_r:               -0.035185 
 CL_u:               -1.364122 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.134155 
 CD_beta:             0.775889 
 CD_mach:             1.729692 
 CD_p:               -0.037872 
 CD_q:                3.499468 
 CD_r:               -0.055286 
 CD_u:                0.345938 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.131083 
 CY_beta:            -0.199383 
 CY_mach:            -0.092003 
 CY_p:                0.074402 
 CY_q:               -0.200667 
 CY_r:                0.113847 
 CY_u:               -0.018401 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.009460 
 Cl_beta:            -0.129962 
 Cl_mach:            -0.400283 
 Cl_p:                0.032695 
 Cl_q:               -0.067800 
 Cl_r:                0.135240 
 Cl_u:               -0.080057 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -4.680610 
 Cm_beta:            -1.361745 
 Cm_mach:            -2.552074 
 Cm_p:                0.164642 
 Cm_q:                1.878283 
 Cm_r:                0.698595 
 Cm_u:               -0.510415 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.076073 
 Cn_beta:             0.051239 
 Cn_mach:            -0.118594 
 Cn_p:               -0.079884 
 Cn_q:                0.179982 
 Cn_r:               -0.022984 
 Cn_u:               -0.023719 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                -0.454916 
 CDo:                 0.039151 
 CYo:                 0.110974 
 Clo:                 0.033982 
 Cmo:                -0.067599 
 Cno:                -0.016481 

 CL_alpha:            5.373837 
 CL_beta:            -0.385828 
 CL_mach:            -0.088871 
 CL_p:                0.007146 
 CL_q:                8.086259 
 CL_r:                0.019719 
 CL_u:               -0.017774 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.200765 
 CD_beta:            -0.087523 
 CD_mach:             0.007867 
 CD_p:               -0.155430 
 CD_q:               -1.397551 
 CD_r:               -0.016888 
 CD_u:                0.001573 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.015581 
 CY_beta:            -0.409912 
 CY_mach:            -0.008742 
 CY_p:               -0.410699 
 CY_q:               -0.266815 
 CY_r:                0.213346 
 CY_u:               -0.001748 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.038804 
 Cl_beta:            -0.126285 
 Cl_mach:             0.002063 
 Cl_p:               -0.526891 
 Cl_q:               -0.094509 
 Cl_r:                0.019238 
 Cl_u:                0.000413 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.311297 
 Cm_beta:             0.101548 
 Cm_mach:            -0.045772 
 Cm_p:               -0.228980 
 Cm_q:              -23.188936 
 Cm_r:                0.371444 
 Cm_u:               -0.009154 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.060097 
 Cn_beta:             0.062426 
 Cn_mach:             0.000103 
 Cn_p:                0.141727 
 Cn_q:                0.092056 
 Cn_r:               -0.087998 
 Cn_u:                0.000021 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.015200 
 CDo:                 0.027343 
 CYo:                 0.113635 
 Clo:                 0.037191 
 Cmo:                -0.072743 
 Cno:                -0.011782 

 CL_alpha:            5.436201 
 CL_beta:            -0.068438 
 CL_mach:            -0.002413 
 CL_p:                0.015240 
 CL_q:                8.170647 
 CL_r:                0.035136 
 CL_u:               -0.000483 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.011531 
 CD_beta:            -0.092934 
 CD_mach:             0.008451 
 CD_p:               -0.155627 
 CD_q:               -1.075909 
 CD_r:                0.008349 
 CD_u:                0.001690 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.023383 
 CY_beta:            -0.381786 
 CY_mach:            -0.015862 
 CY_p:               -0.391263 
 CY_q:               -0.231518 
 CY_r:                0.237310 
 CY_u:               -0.003172 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.034539 
 Cl_beta:            -0.120533 
 Cl_mach:             0.000911 
 Cl_p:               -0.539561 
 Cl_q:               -0.080519 
 Cl_r:                0.073599 
 Cl_u:                0.000182 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.031389 
 Cm_beta:            -0.026021 
 Cm_mach:            -0.040744 
 Cm_p:               -0.261924 
 Cm_q:              -23.719730 
 Cm_r:                0.409687 
 Cm_u:               -0.008149 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.059815 
 Cn_beta:             0.054701 
 Cn_mach:             0.000033 
 Cn_p:                0.065924 
 Cn_q:                0.086559 
 Cn_r:               -0.088303 
 Cn_u:                0.000007 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.487415 
 CDo:                 0.036188 
 CYo:                 0.110193 
 Clo:                 0.039552 
 Cmo:                -0.053518 
 Cno:                -0.007205 

 CL_alpha:            5.383759 
 CL_beta:             0.166914 
 CL_mach:             0.083508 
 CL_p:                0.070511 
 CL_q:                8.296943 
 CL_r:               -0.047281 
 CL_u:                0.016702 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.222799 
 CD_beta:            -0.125779 
 CD_mach:             0.007347 
 CD_p:               -0.154553 
 CD_q:               -0.720320 
 CD_r:                0.002395 
 CD_u:                0.001469 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.043749 
 CY_beta:            -0.390868 
 CY_mach:            -0.002616 
 CY_p:               -0.330549 
 CY_q:               -0.239493 
 CY_r:                0.268324 
 CY_u:               -0.000523 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.025055 
 Cl_beta:            -0.132714 
 Cl_mach:             0.000405 
 Cl_p:               -0.543621 
 Cl_q:               -0.089908 
 Cl_r:                0.129279 
 Cl_u:                0.000081 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.553847 
 Cm_beta:             0.386276 
 Cm_mach:            -0.001822 
 Cm_p:               -0.361710 
 Cm_q:              -24.239106 
 Cm_r:                0.632972 
 Cm_u:               -0.000364 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.040613 
 Cn_beta:             0.044041 
 Cn_mach:            -0.003566 
 Cn_p:               -0.009389 
 Cn_q:                0.063433 
 Cn_r:               -0.086719 
 Cn_u:               -0.000713 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.960932 
 CDo:                 0.066295 
 CYo:                 0.104806 
 Clo:                 0.040671 
 Cmo:                -0.012325 
 Cno:                -0.003481 

 CL_alpha:            5.374076 
 CL_beta:             0.462698 
 CL_mach:             0.155545 
 CL_p:               -0.086425 
 CL_q:                7.619811 
 CL_r:               -0.049161 
 CL_u:                0.031109 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.411739 
 CD_beta:            -0.122640 
 CD_mach:             0.030277 
 CD_p:               -0.121797 
 CD_q:               -0.130001 
 CD_r:               -0.018892 
 CD_u:                0.006055 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.043079 
 CY_beta:            -0.305544 
 CY_mach:            -0.028515 
 CY_p:               -0.237736 
 CY_q:               -0.128050 
 CY_r:                0.321539 
 CY_u:               -0.005703 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.017807 
 Cl_beta:            -0.114247 
 Cl_mach:            -0.009732 
 Cl_p:               -0.485683 
 Cl_q:               -0.038772 
 Cl_r:                0.185976 
 Cl_u:               -0.001946 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.399578 
 Cm_beta:             0.020196 
 Cm_mach:            -0.022625 
 Cm_p:               -0.368750 
 Cm_q:              -21.982423 
 Cm_r:                0.580967 
 Cm_u:               -0.004525 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.048112 
 Cn_beta:             0.011471 
 Cn_mach:            -0.001088 
 Cn_p:               -0.083334 
 Cn_q:                0.052371 
 Cn_r:               -0.100118 
 Cn_u:               -0.000218 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.291190 
 CDo:                 0.145505 
 CYo:                 0.097005 
 Clo:                 0.025951 
 Cmo:                -0.012160 
 Cno:                -0.006201 

 CL_alpha:            0.529494 
 CL_beta:            -0.211438 
 CL_mach:            -1.921939 
 CL_p:               -0.287113 
 CL_q:                4.856897 
 CL_r:               -0.036381 
 CL_u:               -0.384388 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.751130 
 CD_beta:             0.226871 
 CD_mach:             0.578236 
 CD_p:               -0.069436 
 CD_q:                1.141222 
 CD_r:               -0.011934 
 CD_u:                0.115647 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.061714 
 CY_beta:            -0.373859 
 CY_mach:            -0.082195 
 CY_p:               -0.068002 
 CY_q:               -0.119727 
 CY_r:                0.339813 
 CY_u:               -0.016439 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.129203 
 Cl_beta:            -0.173330 
 Cl_mach:            -0.223222 
 Cl_p:               -0.234226 
 Cl_q:               -0.037563 
 Cl_r:                0.199456 
 Cl_u:               -0.044644 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.492816 
 Cm_beta:            -0.494360 
 Cm_mach:            -0.572861 
 Cm_p:               -0.362655 
 Cm_q:              -14.671869 
 Cm_r:                0.622274 
 Cm_u:               -0.114572 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.028826 
 Cn_beta:             0.107518 
 Cn_mach:            -0.035947 
 Cn_p:               -0.105983 
 Cn_q:                0.051588 
 Cn_r:               -0.092517 
 Cn_u:               -0.007189 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.359160 
 CDo:                 0.302108 
 CYo:                 0.095294 
 Clo:                 0.022676 
 Cmo:                -0.078950 
 Cno:                -0.004914 

 CL_alpha:           -0.255420 
 CL_beta:             0.293910 
 CL_mach:            -6.378162 
 CL_p:               -0.181139 
 CL_q:                3.483080 
 CL_r:               -0.047696 
 CL_u:               -1.275632 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.207202 
 CD_beta:             0.200085 
 CD_mach:             1.714555 
 CD_p:               -0.089510 
 CD_q:                2.374525 
 CD_r:               -0.027175 
 CD_u:                0.342911 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.037784 
 CY_beta:            -0.355802 
 CY_mach:            -0.058597 
 CY_p:                0.064516 
 CY_q:               -0.154760 
 CY_r:                0.348890 
 CY_u:               -0.011719 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.034895 
 Cl_beta:            -0.124621 
 Cl_mach:            -0.211932 
 Cl_p:               -0.023045 
 Cl_q:               -0.056998 
 Cl_r:                0.214531 
 Cl_u:               -0.042386 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.096736 
 Cm_beta:             0.156012 
 Cm_mach:            -2.766440 
 Cm_p:               -0.029941 
 Cm_q:               -5.771956 
 Cm_r:                0.567762 
 Cm_u:               -0.553288 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.196619 
 Cn_beta:            -0.132773 
 Cn_mach:            -0.032526 
 Cn_p:               -0.117592 
 Cn_q:                0.013215 
 Cn_r:               -0.087787 
 Cn_u:               -0.006505 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.252430 
 CDo:                 0.486432 
 CYo:                 0.104237 
 Clo:                 0.022130 
 Cmo:                -0.132856 
 Cno:                -0.011551 

 CL_alpha:           -3.471031 
 CL_beta:             0.022451 
 CL_mach:            -9.928164 
 CL_p:               -0.418975 
 CL_q:               -0.912792 
 CL_r:               -0.125447 
 CL_u:               -1.985633 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            4.032866 
 CD_beta:             2.058902 
 CD_mach:             2.539233 
 CD_p:                0.059798 
 CD_q:                5.434279 
 CD_r:                0.077218 
 CD_u:                0.507847 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.689886 
 CY_beta:            -1.197615 
 CY_mach:            -0.048449 
 CY_p:                0.124121 
 CY_q:               -0.572526 
 CY_r:                0.338951 
 CY_u:               -0.009690 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.439543 
 Cl_beta:            -0.365839 
 Cl_mach:            -0.147446 
 Cl_p:                0.197267 
 Cl_q:               -0.341952 
 Cl_r:                0.247879 
 Cl_u:               -0.029489 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -8.356475 
 Cm_beta:            -2.802806 
 Cm_mach:            -3.035970 
 Cm_p:               -0.085837 
 Cm_q:                2.492039 
 Cm_r:                0.284405 
 Cm_u:               -0.607194 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.179749 
 Cn_beta:             0.345316 
 Cn_mach:            -0.047008 
 Cn_p:               -0.005084 
 Cn_q:                0.217729 
 Cn_r:               -0.060627 
 Cn_u:               -0.009402 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -0.511434 
 CDo:                 0.027651 
 CYo:                -0.000142 
 Clo:                 0.000084 
 Cmo:                -0.066257 
 Cno:                -0.000048 

 CL_alpha:            5.729560 
 CL_beta:             0.013632 
 CL_mach:            -0.093478 
 CL_p:               -0.000946 
 CL_q:                8.484075 
 CL_r:                0.070838 
 CL_u:               -0.018696 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.217327 
 CD_beta:             0.005194 
 CD_mach:             0.003378 
 CD_p:               -0.137667 
 CD_q:               -1.273601 
 CD_r:               -0.023074 
 CD_u:                0.000676 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.001981 
 CY_beta:            -0.453192 
 CY_mach:            -0.000020 
 CY_p:               -0.368315 
 CY_q:               -0.001655 
 CY_r:                0.234653 
 CY_u:               -0.000004 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000165 
 Cl_beta:            -0.131952 
 Cl_mach:             0.000045 
 Cl_p:               -0.544767 
 Cl_q:                0.000288 
 Cl_r:                0.022018 
 Cl_u:                0.000009 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.076178 
 Cm_beta:             0.019091 
 Cm_mach:            -0.020540 
 Cm_p:               -0.026922 
 Cm_q:              -23.563587 
 Cm_r:                0.011288 
 Cm_u:               -0.004108 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.002202 
 Cn_beta:             0.056535 
 Cn_mach:             0.000038 
 Cn_p:                0.139017 
 Cn_q:                0.000847 
 Cn_r:               -0.100922 
 Cn_u:                0.000008 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -0.008279 
 CDo:                 0.015165 
 CYo:                -0.000011 
 Clo:                 0.000057 
 Cmo:                -0.064661 
 Cno:                 0.000086 

 CL_alpha:            5.801138 
 CL_beta:             0.002580 
 CL_mach:             0.001280 
 CL_p:                0.007632 
 CL_q:                8.547069 
 CL_r:                0.078994 
 CL_u:                0.000256 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.001992 
 CD_beta:             0.002592 
 CD_mach:             0.000333 
 CD_p:               -0.166130 
 CD_q:               -0.903718 
 CD_r:               -0.020704 
 CD_u:                0.000067 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000777 
 CY_beta:            -0.447044 
 CY_mach:             0.000001 
 CY_p:               -0.399884 
 CY_q:               -0.000931 
 CY_r:                0.269149 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000712 
 Cl_beta:            -0.145975 
 Cl_mach:             0.000025 
 Cl_p:               -0.565693 
 Cl_q:                0.000663 
 Cl_r:                0.079455 
 Cl_u:                0.000005 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.188963 
 Cm_beta:             0.027804 
 Cm_mach:            -0.008821 
 Cm_p:               -0.029074 
 Cm_q:              -24.231098 
 Cm_r:               -0.011119 
 Cm_u:               -0.001764 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000670 
 Cn_beta:             0.033217 
 Cn_mach:             0.000016 
 Cn_p:                0.062508 
 Cn_q:                0.000895 
 Cn_r:               -0.097688 
 Cn_u:                0.000003 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.499730 
 CDo:                 0.024313 
 CYo:                 0.000008 
 Clo:                -0.000015 
 Cmo:                -0.041479 
 Cno:                 0.000095 

 CL_alpha:            5.847241 
 CL_beta:             0.003626 
 CL_mach:             0.098315 
 CL_p:                0.040084 
 CL_q:                8.696980 
 CL_r:                0.092554 
 CL_u:                0.019663 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.220292 
 CD_beta:            -0.000048 
 CD_mach:             0.003608 
 CD_p:               -0.173209 
 CD_q:               -0.503302 
 CD_r:               -0.017861 
 CD_u:                0.000722 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000523 
 CY_beta:            -0.440598 
 CY_mach:             0.000016 
 CY_p:               -0.350826 
 CY_q:                0.000012 
 CY_r:                0.304578 
 CY_u:                0.000003 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001144 
 Cl_beta:            -0.159429 
 Cl_mach:            -0.000002 
 Cl_p:               -0.575568 
 Cl_q:                0.000992 
 Cl_r:                0.137058 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.361454 
 Cm_beta:             0.005507 
 Cm_mach:             0.010574 
 Cm_p:               -0.033905 
 Cm_q:              -24.984137 
 Cm_r:               -0.044926 
 Cm_u:                0.002115 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000772 
 Cn_beta:             0.013582 
 Cn_mach:             0.000014 
 Cn_p:               -0.021751 
 Cn_q:                0.000924 
 Cn_r:               -0.095443 
 Cn_u:                0.000003 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.008004 
 CDo:                 0.055248 
 CYo:                -0.000085 
 Clo:                -0.000132 
 Cmo:                 0.002426 
 Cno:                -0.000022 

 CL_alpha:            5.825027 
 CL_beta:             0.032465 
 CL_mach:             0.195378 
 CL_p:               -0.341262 
 CL_q:                8.943179 
 CL_r:                0.102130 
 CL_u:                0.039076 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.443754 
 CD_beta:             0.000646 
 CD_mach:             0.013700 
 CD_p:               -0.071731 
 CD_q:               -0.062655 
 CD_r:               -0.014854 
 CD_u:                0.002740 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001663 
 CY_beta:            -0.433635 
 CY_mach:            -0.000016 
 CY_p:               -0.241301 
 CY_q:                0.000881 
 CY_r:                0.339095 
 CY_u:               -0.000003 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001551 
 Cl_beta:            -0.172705 
 Cl_mach:            -0.000014 
 Cl_p:               -0.453907 
 Cl_q:                0.001330 
 Cl_r:                0.193686 
 Cl_u:               -0.000003 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.563386 
 Cm_beta:            -0.106501 
 Cm_mach:             0.037367 
 Cm_p:               -0.200173 
 Cm_q:              -25.882868 
 Cm_r:               -0.055373 
 Cm_u:                0.007473 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.002326 
 Cn_beta:            -0.004622 
 Cn_mach:             0.000009 
 Cn_p:               -0.086106 
 Cn_q:                0.000870 
 Cn_r:               -0.093785 
 Cn_u:                0.000002 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.300082 
 CDo:                 0.158002 
 CYo:                -0.000180 
 Clo:                -0.000003 
 Cmo:                -0.022114 
 Cno:                -0.000178 

 CL_alpha:            2.382745 
 CL_beta:             0.021824 
 CL_mach:            -2.327467 
 CL_p:               -0.376008 
 CL_q:                6.458536 
 CL_r:                0.278750 
 CL_u:               -0.465493 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.491348 
 CD_beta:            -0.017375 
 CD_mach:             0.682202 
 CD_p:               -0.061385 
 CD_q:                1.105908 
 CD_r:               -0.057131 
 CD_u:                0.136440 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000578 
 CY_beta:            -0.393591 
 CY_mach:             0.003204 
 CY_p:               -0.084486 
 CY_q:                0.004888 
 CY_r:                0.337540 
 CY_u:                0.000641 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.001375 
 Cl_beta:            -0.141757 
 Cl_mach:             0.009879 
 Cl_p:               -0.239470 
 Cl_q:                0.012237 
 Cl_r:                0.163400 
 Cl_u:                0.001976 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.595736 
 Cm_beta:             0.014386 
 Cm_mach:            -0.879540 
 Cm_p:               -0.225430 
 Cm_q:              -16.308277 
 Cm_r:                0.057603 
 Cm_u:               -0.175908 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.002227 
 Cn_beta:            -0.006829 
 Cn_mach:             0.001842 
 Cn_p:               -0.110095 
 Cn_q:                0.001031 
 Cn_r:               -0.104047 
 Cn_u:                0.000368 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.377507 
 CDo:                 0.326926 
 CYo:                 0.000052 
 Clo:                 0.001262 
 Cmo:                -0.130039 
 Cno:                -0.000107 

 CL_alpha:           -0.806956 
 CL_beta:             0.008033 
 CL_mach:            -7.231511 
 CL_p:               -0.452894 
 CL_q:                3.947191 
 CL_r:                0.161715 
 CL_u:               -1.446302 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.432951 
 CD_beta:            -0.004407 
 CD_mach:             1.924984 
 CD_p:               -0.040785 
 CD_q:                2.684646 
 CD_r:               -0.023862 
 CD_u:                0.384997 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.008485 
 CY_beta:            -0.393957 
 CY_mach:             0.004393 
 CY_p:                0.079600 
 CY_q:                0.010595 
 CY_r:                0.372307 
 CY_u:                0.000879 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.019904 
 Cl_beta:            -0.079623 
 Cl_mach:             0.009862 
 Cl_p:                0.032398 
 Cl_q:               -0.012187 
 Cl_r:                0.236147 
 Cl_u:                0.001972 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.883517 
 Cm_beta:            -0.059656 
 Cm_mach:            -2.822667 
 Cm_p:               -0.280686 
 Cm_q:               -7.606899 
 Cm_r:               -0.000101 
 Cm_u:               -0.564533 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.004679 
 Cn_beta:             0.008348 
 Cn_mach:             0.003826 
 Cn_p:               -0.076894 
 Cn_q:               -0.008507 
 Cn_r:               -0.090773 
 Cn_u:                0.000765 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.183375 
 CDo:                 0.569422 
 CYo:                 0.000011 
 Clo:                 0.001508 
 Cmo:                -0.345093 
 Cno:                -0.000097 

 CL_alpha:           -4.293443 
 CL_beta:             0.187442 
 CL_mach:            -8.715192 
 CL_p:               -0.366432 
 CL_q:               -1.108423 
 CL_r:                0.095632 
 CL_u:               -1.743038 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            3.375896 
 CD_beta:             0.026471 
 CD_mach:             2.305998 
 CD_p:               -0.061582 
 CD_q:                4.483555 
 CD_r:                0.000078 
 CD_u:                0.461200 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.001020 
 CY_beta:            -0.371087 
 CY_mach:            -0.000369 
 CY_p:                0.229105 
 CY_q:               -0.001363 
 CY_r:                0.400276 
 CY_u:               -0.000074 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.076954 
 Cl_beta:            -0.068146 
 Cl_mach:            -0.009735 
 Cl_p:                0.271009 
 Cl_q:               -0.003550 
 Cl_r:                0.268383 
 Cl_u:               -0.001947 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.418674 
 Cm_beta:            -0.341984 
 Cm_mach:            -3.461326 
 Cm_p:               -0.321702 
 Cm_q:                5.029848 
 Cm_r:                0.114297 
 Cm_u:               -0.692265 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.018518 
 Cn_beta:             0.027196 
 Cn_mach:             0.004146 
 Cn_p:                0.002741 
 Cn_q:               -0.001556 
 Cn_r:               -0.074180 
 Cn_u:                0.000829 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                -0.455666 
 CDo:                 0.040452 
 CYo:                -0.111162 
 Clo:                -0.033847 
 Cmo:                -0.065081 
 Cno:                 0.014214 

 CL_alpha:            5.383437 
 CL_beta:             0.326718 
 CL_mach:            -0.086388 
 CL_p:               -0.064046 
 CL_q:                8.108525 
 CL_r:               -0.127087 
 CL_u:               -0.017278 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.218899 
 CD_beta:             0.091963 
 CD_mach:             0.006341 
 CD_p:               -0.116338 
 CD_q:               -1.409409 
 CD_r:               -0.004970 
 CD_u:                0.001268 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.012719 
 CY_beta:            -0.410301 
 CY_mach:             0.007880 
 CY_p:               -0.294047 
 CY_q:                0.259385 
 CY_r:                0.241972 
 CY_u:                0.001576 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.038800 
 Cl_beta:            -0.128837 
 Cl_mach:            -0.001961 
 Cl_p:               -0.531535 
 Cl_q:                0.095408 
 Cl_r:                0.023191 
 Cl_u:               -0.000392 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.228236 
 Cm_beta:            -0.037162 
 Cm_mach:            -0.041067 
 Cm_p:                0.228064 
 Cm_q:              -23.138228 
 Cm_r:                0.061638 
 Cm_u:               -0.008213 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.055513 
 Cn_beta:             0.049315 
 Cn_mach:            -0.000725 
 Cn_p:                0.124932 
 Cn_q:               -0.089621 
 Cn_r:               -0.105367 
 Cn_u:               -0.000145 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.015381 
 CDo:                 0.027248 
 CYo:                -0.113649 
 Clo:                -0.037088 
 Cmo:                -0.071659 
 Cno:                 0.009781 

 CL_alpha:            5.449725 
 CL_beta:             0.064670 
 CL_mach:            -0.002787 
 CL_p:               -0.038442 
 CL_q:                8.169059 
 CL_r:               -0.134583 
 CL_u:               -0.000557 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.024801 
 CD_beta:             0.106413 
 CD_mach:             0.007217 
 CD_p:               -0.139434 
 CD_q:               -1.080663 
 CD_r:               -0.020636 
 CD_u:                0.001443 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.019992 
 CY_beta:            -0.334370 
 CY_mach:             0.015663 
 CY_p:               -0.286549 
 CY_q:                0.229461 
 CY_r:                0.269346 
 CY_u:                0.003133 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.036445 
 Cl_beta:            -0.130402 
 Cl_mach:            -0.000924 
 Cl_p:               -0.531311 
 Cl_q:                0.081611 
 Cl_r:                0.076274 
 Cl_u:               -0.000185 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.158576 
 Cm_beta:            -0.075947 
 Cm_mach:            -0.030609 
 Cm_p:                0.239429 
 Cm_q:              -23.620049 
 Cm_r:                0.085228 
 Cm_u:               -0.006122 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.054863 
 Cn_beta:             0.024600 
 Cn_mach:            -0.000662 
 Cn_p:                0.054939 
 Cn_q:               -0.084489 
 Cn_r:               -0.104285 
 Cn_u:               -0.000132 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.488588 
 CDo:                 0.035163 
 CYo:                -0.110246 
 Clo:                -0.039583 
 Cmo:                -0.054336 
 Cno:                 0.005269 

 CL_alpha:            5.400542 
 CL_beta:            -0.294983 
 CL_mach:             0.083919 
 CL_p:               -0.020277 
 CL_q:                8.289320 
 CL_r:               -0.132439 
 CL_u:                0.016784 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.198055 
 CD_beta:             0.050901 
 CD_mach:             0.006666 
 CD_p:               -0.160270 
 CD_q:               -0.731832 
 CD_r:               -0.031569 
 CD_u:                0.001333 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.045715 
 CY_beta:            -0.386774 
 CY_mach:             0.002582 
 CY_p:               -0.291307 
 CY_q:                0.242729 
 CY_r:                0.294866 
 CY_u:                0.000516 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.025678 
 Cl_beta:            -0.130791 
 Cl_mach:            -0.000383 
 Cl_p:               -0.527266 
 Cl_q:                0.092073 
 Cl_r:                0.129592 
 Cl_u:               -0.000077 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.433644 
 Cm_beta:             0.340304 
 Cm_mach:            -0.001903 
 Cm_p:                0.275420 
 Cm_q:              -24.052928 
 Cm_r:                0.120633 
 Cm_u:               -0.000381 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.044585 
 Cn_beta:             0.035805 
 Cn_mach:             0.002808 
 Cn_p:               -0.013771 
 Cn_q:               -0.062895 
 Cn_r:               -0.102966 
 Cn_u:                0.000562 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.963018 
 CDo:                 0.064096 
 CYo:                -0.104957 
 Clo:                -0.040901 
 Cmo:                -0.013679 
 Cno:                 0.001358 

 CL_alpha:            5.381964 
 CL_beta:            -0.572249 
 CL_mach:             0.155004 
 CL_p:               -0.439515 
 CL_q:                7.635386 
 CL_r:               -0.133337 
 CL_u:                0.031001 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.378197 
 CD_beta:             0.045661 
 CD_mach:             0.028564 
 CD_p:               -0.064256 
 CD_q:               -0.134464 
 CD_r:               -0.046381 
 CD_u:                0.005713 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.042031 
 CY_beta:            -0.371405 
 CY_mach:             0.028478 
 CY_p:               -0.215854 
 CY_q:                0.130778 
 CY_r:                0.315796 
 CY_u:                0.005696 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.020419 
 Cl_beta:            -0.133229 
 Cl_mach:             0.009718 
 Cl_p:               -0.385751 
 Cl_q:                0.042196 
 Cl_r:                0.179740 
 Cl_u:                0.001944 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.642624 
 Cm_beta:             0.390192 
 Cm_mach:            -0.013634 
 Cm_p:                0.080592 
 Cm_q:              -21.948246 
 Cm_r:                0.112459 
 Cm_u:               -0.002727 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.056483 
 Cn_beta:             0.048145 
 Cn_mach:             0.000705 
 Cn_p:               -0.062015 
 Cn_q:               -0.051992 
 Cn_r:               -0.100637 
 Cn_u:                0.000141 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.288610 
 CDo:                 0.143391 
 CYo:                -0.097125 
 Clo:                -0.024797 
 Cmo:                -0.020720 
 Cno:                 0.002815 

 CL_alpha:            0.761414 
 CL_beta:            -0.504153 
 CL_mach:            -1.887658 
 CL_p:               -0.685336 
 CL_q:                5.041628 
 CL_r:                0.142447 
 CL_u:               -0.377532 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.725533 
 CD_beta:            -0.023713 
 CD_mach:             0.584346 
 CD_p:                0.011636 
 CD_q:                1.115152 
 CD_r:               -0.119502 
 CD_u:                0.116869 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.037730 
 CY_beta:            -0.299067 
 CY_mach:             0.079594 
 CY_p:               -0.112125 
 CY_q:                0.109211 
 CY_r:                0.284976 
 CY_u:                0.015919 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.044878 
 Cl_beta:            -0.075215 
 Cl_mach:             0.217422 
 Cl_p:               -0.249658 
 Cl_q:               -0.019686 
 Cl_r:                0.093085 
 Cl_u:                0.043484 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.180602 
 Cm_beta:             0.558989 
 Cm_mach:            -0.767587 
 Cm_p:               -0.128862 
 Cm_q:              -14.615389 
 Cm_r:                0.282090 
 Cm_u:               -0.153517 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.002816 
 Cn_beta:             0.016334 
 Cn_mach:             0.050793 
 Cn_p:               -0.096228 
 Cn_q:               -0.062059 
 Cn_r:               -0.123653 
 Cn_u:                0.010159 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.360550 
 CDo:                 0.300938 
 CYo:                -0.095663 
 Clo:                -0.021004 
 Cmo:                -0.096159 
 Cno:                 0.002140 

 CL_alpha:           -0.357919 
 CL_beta:             0.460538 
 CL_mach:            -6.406348 
 CL_p:               -0.623049 
 CL_q:                2.923973 
 CL_r:                0.070353 
 CL_u:               -1.281270 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.241679 
 CD_beta:            -0.397278 
 CD_mach:             1.718983 
 CD_p:               -0.012419 
 CD_q:                2.522237 
 CD_r:               -0.120894 
 CD_u:                0.343797 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.023781 
 CY_beta:            -0.244744 
 CY_mach:             0.071941 
 CY_p:                0.020531 
 CY_q:                0.047612 
 CY_r:                0.361446 
 CY_u:                0.014388 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.033115 
 Cl_beta:             0.054165 
 Cl_mach:             0.248409 
 Cl_p:                0.004479 
 Cl_q:                0.009347 
 Cl_r:                0.225036 
 Cl_u:                0.049682 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.237487 
 Cm_beta:            -0.681541 
 Cm_mach:            -1.670758 
 Cm_p:               -0.243357 
 Cm_q:               -7.058671 
 Cm_r:                0.165040 
 Cm_u:               -0.334152 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.147887 
 Cn_beta:             0.130134 
 Cn_mach:             0.154485 
 Cn_p:               -0.064336 
 Cn_q:                0.008201 
 Cn_r:               -0.091411 
 Cn_u:                0.030897 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.261139 
 CDo:                 0.488003 
 CYo:                -0.105249 
 Clo:                -0.020157 
 Cmo:                -0.142075 
 Cno:                 0.009360 

 CL_alpha:           -3.839402 
 CL_beta:             0.255617 
 CL_mach:            -9.899614 
 CL_p:               -0.696375 
 CL_q:               -1.242047 
 CL_r:                0.319323 
 CL_u:               -1.979923 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            3.885724 
 CD_beta:             0.026291 
 CD_mach:             2.528604 
 CD_p:                0.098750 
 CD_q:                5.046184 
 CD_r:               -0.069036 
 CD_u:                0.505721 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.752187 
 CY_beta:            -0.446013 
 CY_mach:             0.056666 
 CY_p:                0.176461 
 CY_q:                0.575744 
 CY_r:                0.394693 
 CY_u:                0.011333 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.497844 
 Cl_beta:            -0.075850 
 Cl_mach:             0.165831 
 Cl_p:                0.238758 
 Cl_q:                0.360996 
 Cl_r:                0.239064 
 Cl_u:                0.033166 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -8.410064 
 Cm_beta:            -1.042320 
 Cm_mach:            -2.931077 
 Cm_p:               -0.623404 
 Cm_q:                3.210168 
 Cm_r:               -0.585716 
 Cm_u:               -0.586215 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.175067 
 Cn_beta:             0.014994 
 Cn_mach:             0.068511 
 Cn_p:               -0.010645 
 Cn_q:               -0.233043 
 Cn_r:               -0.111391 
 Cn_u:                0.013702 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                -0.415448 
 CDo:                 0.094309 
 CYo:                -0.169079 
 Clo:                -0.056735 
 Cmo:                 0.164904 
 Cno:                 0.014829 

 CL_alpha:            3.312272 
 CL_beta:            -0.454810 
 CL_mach:            -0.079530 
 CL_p:               -0.226305 
 CL_q:                7.395664 
 CL_r:                0.131352 
 CL_u:               -0.015906 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -1.102206 
 CD_beta:            -0.617865 
 CD_mach:             0.060161 
 CD_p:               -0.140808 
 CD_q:               -2.866961 
 CD_r:               -0.104085 
 CD_u:                0.012032 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.050879 
 CY_beta:            -0.104977 
 CY_mach:             0.364188 
 CY_p:               -0.209729 
 CY_q:               -0.182039 
 CY_r:                0.139712 
 CY_u:                0.072838 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.072933 
 Cl_beta:            -0.056552 
 Cl_mach:             0.051887 
 Cl_p:               -0.467960 
 Cl_q:                0.058511 
 Cl_r:                0.010455 
 Cl_u:                0.010377 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            4.119857 
 Cm_beta:             4.654804 
 Cm_mach:            -0.145441 
 Cm_p:                0.753331 
 Cm_q:              -21.574968 
 Cm_r:               -0.872260 
 Cm_u:               -0.029088 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.029683 
 Cn_beta:             0.022079 
 Cn_mach:            -0.115382 
 Cn_p:                0.103320 
 Cn_q:                0.126061 
 Cn_r:               -0.069773 
 Cn_u:               -0.023076 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                -0.050623 
 CDo:                 0.065391 
 CYo:                -0.167310 
 Clo:                -0.059769 
 Cmo:                 0.193201 
 Cno:                 0.008776 

 CL_alpha:            4.269542 
 CL_beta:            -0.073157 
 CL_mach:            -0.140352 
 CL_p:               -0.159421 
 CL_q:                7.699027 
 CL_r:                0.122667 
 CL_u:               -0.028070 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.136653 
 CD_beta:             0.057771 
 CD_mach:             0.077390 
 CD_p:               -0.088222 
 CD_q:               -1.354055 
 CD_r:               -0.048285 
 CD_u:                0.015478 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.077081 
 CY_beta:            -0.116398 
 CY_mach:             0.279022 
 CY_p:               -0.212501 
 CY_q:               -0.195698 
 CY_r:                0.142601 
 CY_u:                0.055804 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.029724 
 Cl_beta:            -0.051930 
 Cl_mach:             0.055057 
 Cl_p:               -0.462958 
 Cl_q:                0.063303 
 Cl_r:                0.053601 
 Cl_u:                0.011011 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.361755 
 Cm_beta:             0.525164 
 Cm_mach:             0.452763 
 Cm_p:                0.585902 
 Cm_q:              -21.998465 
 Cm_r:               -0.845925 
 Cm_u:                0.090553 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.091011 
 Cn_beta:             0.005432 
 Cn_mach:            -0.086855 
 Cn_p:                0.040925 
 Cn_q:                0.097926 
 Cn_r:               -0.069189 
 Cn_u:               -0.017371 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.304187 
 CDo:                 0.069505 
 CYo:                -0.166097 
 Clo:                -0.063142 
 Cmo:                 0.302716 
 Cno:                 0.004594 

 CL_alpha:            4.268302 
 CL_beta:             1.291601 
 CL_mach:            -0.117291 
 CL_p:               -0.030443 
 CL_q:                8.756383 
 CL_r:                0.166509 
 CL_u:               -0.023458 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.045220 
 CD_beta:            -4.812202 
 CD_mach:             0.155721 
 CD_p:               -0.314907 
 CD_q:               -1.094109 
 CD_r:               -0.057896 
 CD_u:                0.031144 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.038610 
 CY_beta:             0.569845 
 CY_mach:             0.307984 
 CY_p:               -0.187392 
 CY_q:               -0.007412 
 CY_r:                0.171168 
 CY_u:                0.061597 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.022926 
 Cl_beta:             0.050083 
 Cl_mach:             0.066118 
 Cl_p:               -0.449420 
 Cl_q:                0.103250 
 Cl_r:                0.104147 
 Cl_u:                0.013224 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.355310 
 Cm_beta:            -9.364328 
 Cm_mach:             0.568305 
 Cm_p:                0.066174 
 Cm_q:              -26.230983 
 Cm_r:               -1.107761 
 Cm_u:                0.113661 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.054214 
 Cn_beta:            -0.246823 
 Cn_mach:            -0.084188 
 Cn_p:               -0.034031 
 Cn_q:                0.059386 
 Cn_r:               -0.071393 
 Cn_u:               -0.016838 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.687984 
 CDo:                 0.101880 
 CYo:                -0.157987 
 Clo:                -0.064745 
 Cmo:                 0.273055 
 Cno:                -0.002935 

 CL_alpha:            4.591922 
 CL_beta:            -0.095602 
 CL_mach:            -0.013042 
 CL_p:               -0.387549 
 CL_q:                8.995684 
 CL_r:                0.154428 
 CL_u:               -0.002608 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.077337 
 CD_beta:            -1.594880 
 CD_mach:             0.099634 
 CD_p:               -0.172723 
 CD_q:               -1.541657 
 CD_r:               -0.160795 
 CD_u:                0.019927 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.019400 
 CY_beta:             0.136740 
 CY_mach:             0.251610 
 CY_p:               -0.188905 
 CY_q:               -0.005190 
 CY_r:                0.192935 
 CY_u:                0.050322 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.027061 
 Cl_beta:            -0.016897 
 Cl_mach:             0.062279 
 Cl_p:               -0.343333 
 Cl_q:                0.079087 
 Cl_r:                0.148685 
 Cl_u:                0.012456 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.029815 
 Cm_beta:            -3.350997 
 Cm_mach:             0.444916 
 Cm_p:                0.523361 
 Cm_q:              -26.678915 
 Cm_r:               -1.166274 
 Cm_u:                0.088983 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.034928 
 Cn_beta:            -0.127624 
 Cn_mach:            -0.065303 
 Cn_p:               -0.056148 
 Cn_q:                0.073575 
 Cn_r:               -0.075756 
 Cn_u:               -0.013061 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.063692 
 CDo:                 0.126356 
 CYo:                -0.153576 
 Clo:                -0.066303 
 Cmo:                 0.252841 
 Cno:                -0.007493 

 CL_alpha:            3.612866 
 CL_beta:            -1.708903 
 CL_mach:            -0.231214 
 CL_p:               -0.857724 
 CL_q:                8.079075 
 CL_r:                0.167624 
 CL_u:               -0.046243 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.325977 
 CD_beta:             0.382587 
 CD_mach:             0.083539 
 CD_p:               -0.060097 
 CD_q:               -0.868892 
 CD_r:               -0.124556 
 CD_u:                0.016708 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.250463 
 CY_beta:             0.048622 
 CY_mach:             0.116650 
 CY_p:               -0.151225 
 CY_q:               -0.130607 
 CY_r:                0.203332 
 CY_u:                0.023330 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.053155 
 Cl_beta:            -0.050187 
 Cl_mach:             0.066132 
 Cl_p:               -0.199995 
 Cl_q:                0.028823 
 Cl_r:                0.195996 
 Cl_u:                0.013226 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.110560 
 Cm_beta:             1.674003 
 Cm_mach:             0.216802 
 Cm_p:                0.335210 
 Cm_q:              -22.745128 
 Cm_r:               -0.894161 
 Cm_u:                0.043360 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.109939 
 Cn_beta:            -0.140749 
 Cn_mach:            -0.004597 
 Cn_p:               -0.061239 
 Cn_q:                0.105961 
 Cn_r:               -0.058215 
 Cn_u:               -0.000919 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.227818 
 CDo:                 0.203374 
 CYo:                -0.156684 
 Clo:                -0.040493 
 Cmo:                 0.195593 
 Cno:                -0.000533 

 CL_alpha:            1.473145 
 CL_beta:             0.653964 
 CL_mach:            -3.017347 
 CL_p:               -0.667845 
 CL_q:                5.026023 
 CL_r:                0.256909 
 CL_u:               -0.603469 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.402708 
 CD_beta:            -0.556059 
 CD_mach:             0.848974 
 CD_p:                0.045407 
 CD_q:                2.563401 
 CD_r:               -0.131681 
 CD_u:                0.169795 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.208915 
 CY_beta:             0.089352 
 CY_mach:             0.110891 
 CY_p:               -0.049798 
 CY_q:               -0.110987 
 CY_r:                0.232071 
 CY_u:                0.022178 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.224157 
 Cl_beta:            -0.017740 
 Cl_mach:             0.429600 
 Cl_p:               -0.143409 
 Cl_q:               -0.250349 
 Cl_r:                0.079598 
 Cl_u:                0.085920 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.760561 
 Cm_beta:            -0.107846 
 Cm_mach:            -1.329805 
 Cm_p:                0.006204 
 Cm_q:              -13.492683 
 Cm_r:               -0.417711 
 Cm_u:               -0.265961 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.004353 
 Cn_beta:            -0.093316 
 Cn_mach:             0.111649 
 Cn_p:               -0.095198 
 Cn_q:                0.034504 
 Cn_r:               -0.119049 
 Cn_u:                0.022330 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.289423 
 CDo:                 0.342339 
 CYo:                -0.163535 
 Clo:                -0.039020 
 Cmo:                -0.042826 
 Cno:                 0.005662 

 CL_alpha:            0.533375 
 CL_beta:            -0.239607 
 CL_mach:            -6.851227 
 CL_p:               -0.760348 
 CL_q:               -0.278828 
 CL_r:                0.248812 
 CL_u:               -1.370245 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.114749 
 CD_beta:            -0.528076 
 CD_mach:             1.794765 
 CD_p:                0.052916 
 CD_q:                3.504374 
 CD_r:               -0.134997 
 CD_u:                0.358953 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.134026 
 CY_beta:            -0.097234 
 CY_mach:             0.101571 
 CY_p:                0.050322 
 CY_q:                0.214197 
 CY_r:                0.304802 
 CY_u:                0.020314 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.014025 
 Cl_beta:             0.070796 
 Cl_mach:             0.435284 
 Cl_p:                0.059218 
 Cl_q:                0.070165 
 Cl_r:                0.189307 
 Cl_u:                0.087057 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -4.636518 
 Cm_beta:             0.075998 
 Cm_mach:            -2.603762 
 Cm_p:                0.134661 
 Cm_q:                1.931439 
 Cm_r:               -0.432151 
 Cm_u:               -0.520752 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.080094 
 Cn_beta:             0.033615 
 Cn_mach:             0.143517 
 Cn_p:               -0.064334 
 Cn_q:               -0.184075 
 Cn_r:               -0.108585 
 Cn_u:                0.028703 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


