
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -15.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                -0.827046 
 CDo:                 0.106517 
 CYo:                 0.165251 
 Clo:                 0.054643 
 Cmo:                 0.112869 
 Cno:                -0.031535 

 CL_alpha:            4.498145 
 CL_beta:            -1.001838 
 CL_mach:             0.098033 
 CL_p:                0.127525 
 CL_q:                7.341977 
 CL_r:               -0.011944 
 CL_u:                0.019607 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.441507 
 CD_beta:             0.284351 
 CD_mach:             0.165732 
 CD_p:               -0.234710 
 CD_q:               -1.574527 
 CD_r:               -0.019631 
 CD_u:                0.033146 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.153732 
 CY_beta:            -0.133702 
 CY_mach:            -0.353979 
 CY_p:               -0.321018 
 CY_q:                0.140153 
 CY_r:                0.071163 
 CY_u:               -0.070796 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.006437 
 Cl_beta:            -0.066549 
 Cl_mach:            -0.049366 
 Cl_p:               -0.457909 
 Cl_q:               -0.072713 
 Cl_r:               -0.054412 
 Cl_u:               -0.009873 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.524589 
 Cm_beta:             1.574822 
 Cm_mach:            -0.746993 
 Cm_p:               -0.632801 
 Cm_q:              -19.906878 
 Cm_r:                0.483235 
 Cm_u:               -0.149399 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.196693 
 Cn_beta:             0.032204 
 Cn_mach:             0.120566 
 Cn_p:                0.173859 
 Cn_q:               -0.068395 
 Cn_r:               -0.032555 
 Cn_u:                0.024113 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                -0.464284 
 CDo:                 0.084627 
 CYo:                 0.167885 
 Clo:                 0.057968 
 Cmo:                 0.155401 
 Cno:                -0.022236 

 CL_alpha:            4.217346 
 CL_beta:            -0.130741 
 CL_mach:            -0.200863 
 CL_p:                0.087150 
 CL_q:                7.820755 
 CL_r:                0.068100 
 CL_u:               -0.040173 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.240914 
 CD_beta:            -0.182412 
 CD_mach:             0.085115 
 CD_p:               -0.182855 
 CD_q:               -1.542052 
 CD_r:               -0.009155 
 CD_u:                0.017023 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.110462 
 CY_beta:            -0.136230 
 CY_mach:            -0.313950 
 CY_p:               -0.283374 
 CY_q:                0.246641 
 CY_r:                0.083527 
 CY_u:               -0.062790 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.028853 
 Cl_beta:            -0.073094 
 Cl_mach:            -0.046896 
 Cl_p:               -0.454909 
 Cl_q:               -0.084702 
 Cl_r:               -0.007131 
 Cl_u:               -0.009379 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.748220 
 Cm_beta:            -1.114997 
 Cm_mach:             0.368239 
 Cm_p:               -0.490218 
 Cm_q:              -23.560527 
 Cm_r:                0.084848 
 Cm_u:                0.073648 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.052621 
 Cn_beta:            -0.003408 
 Cn_mach:             0.100100 
 Cn_p:                0.110133 
 Cn_q:               -0.146026 
 Cn_r:               -0.031813 
 Cn_u:                0.020020 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                -0.095252 
 CDo:                 0.066226 
 CYo:                 0.168097 
 Clo:                 0.060818 
 Cmo:                 0.135571 
 Cno:                -0.015955 

 CL_alpha:            4.254399 
 CL_beta:             0.064910 
 CL_mach:            -0.147405 
 CL_p:                0.124882 
 CL_q:                7.798699 
 CL_r:                0.082556 
 CL_u:               -0.029481 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.059988 
 CD_beta:            -0.144810 
 CD_mach:             0.076957 
 CD_p:               -0.173110 
 CD_q:               -1.148140 
 CD_r:                0.020985 
 CD_u:                0.015391 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.045724 
 CY_beta:            -0.044561 
 CY_mach:            -0.270260 
 CY_p:               -0.244732 
 CY_q:                0.105811 
 CY_r:                0.106290 
 CY_u:               -0.054052 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.030418 
 Cl_beta:            -0.048338 
 Cl_mach:            -0.054467 
 Cl_p:               -0.453727 
 Cl_q:               -0.079495 
 Cl_r:                0.044890 
 Cl_u:               -0.010893 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.290868 
 Cm_beta:             0.055825 
 Cm_mach:             0.451419 
 Cm_p:               -0.634664 
 Cm_q:              -23.198521 
 Cm_r:                0.098343 
 Cm_u:                0.090284 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.072914 
 Cn_beta:            -0.027699 
 Cn_mach:             0.079302 
 Cn_p:                0.033887 
 Cn_q:               -0.094359 
 Cn_r:               -0.035593 
 Cn_u:                0.015860 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.272762 
 CDo:                 0.063714 
 CYo:                 0.162625 
 Clo:                 0.062639 
 Cmo:                 0.196185 
 Cno:                -0.010402 

 CL_alpha:            5.042588 
 CL_beta:             0.646256 
 CL_mach:            -0.088400 
 CL_p:                0.135136 
 CL_q:                8.047183 
 CL_r:                0.017073 
 CL_u:               -0.017680 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.147098 
 CD_beta:            -0.285020 
 CD_mach:             0.056460 
 CD_p:               -0.177875 
 CD_q:               -0.855206 
 CD_r:                0.080351 
 CD_u:                0.011292 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.143536 
 CY_beta:            -0.130938 
 CY_mach:            -0.235665 
 CY_p:               -0.222607 
 CY_q:                0.045647 
 CY_r:                0.171281 
 CY_u:               -0.047133 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.004755 
 Cl_beta:            -0.053923 
 Cl_mach:            -0.056268 
 Cl_p:               -0.462667 
 Cl_q:               -0.089607 
 Cl_r:                0.100131 
 Cl_u:               -0.011254 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.734949 
 Cm_beta:            -0.866998 
 Cm_mach:             0.430374 
 Cm_p:               -0.659528 
 Cm_q:              -24.242526 
 Cm_r:                0.484750 
 Cm_u:                0.086075 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.095049 
 Cn_beta:             0.015387 
 Cn_mach:             0.050364 
 Cn_p:               -0.039355 
 Cn_q:               -0.110693 
 Cn_r:               -0.051181 
 Cn_u:                0.010073 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.644339 
 CDo:                 0.075072 
 CYo:                 0.161812 
 Clo:                 0.064004 
 Cmo:                 0.194871 
 Cno:                -0.011137 

 CL_alpha:            4.022909 
 CL_beta:             1.457089 
 CL_mach:             0.273647 
 CL_p:                0.465277 
 CL_q:                8.629333 
 CL_r:                0.157644 
 CL_u:                0.054729 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.821276 
 CD_beta:            -0.186453 
 CD_mach:             0.171588 
 CD_p:               -0.724111 
 CD_q:               -0.463122 
 CD_r:                0.181964 
 CD_u:                0.034318 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.021687 
 CY_beta:            -0.391923 
 CY_mach:            -0.233119 
 CY_p:               -0.266635 
 CY_q:               -0.257592 
 CY_r:                0.164956 
 CY_u:               -0.046624 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.038876 
 Cl_beta:            -0.096417 
 Cl_mach:            -0.065822 
 Cl_p:               -0.449955 
 Cl_q:               -0.096499 
 Cl_r:                0.140533 
 Cl_u:               -0.013164 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            1.960938 
 Cm_beta:             1.144738 
 Cm_mach:            -0.678395 
 Cm_p:               -1.672480 
 Cm_q:              -25.544415 
 Cm_r:                0.226419 
 Cm_u:               -0.135679 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.041244 
 Cn_beta:             0.211562 
 Cn_mach:             0.056684 
 Cn_p:               -0.038742 
 Cn_q:                0.081908 
 Cn_r:               -0.019972 
 Cn_u:                0.011337 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.015516 
 CDo:                 0.107071 
 CYo:                 0.158781 
 Clo:                 0.067057 
 Cmo:                 0.195591 
 Cno:                -0.003495 

 CL_alpha:            4.063770 
 CL_beta:             1.538702 
 CL_mach:            -0.192717 
 CL_p:               -0.101692 
 CL_q:                8.740893 
 CL_r:               -0.154898 
 CL_u:               -0.038543 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.528851 
 CD_beta:             0.193554 
 CD_mach:             0.125733 
 CD_p:               -0.057721 
 CD_q:               -0.010549 
 CD_r:                0.190120 
 CD_u:                0.025147 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.057333 
 CY_beta:            -0.100252 
 CY_mach:            -0.134716 
 CY_p:               -0.156368 
 CY_q:               -0.223602 
 CY_r:                0.179636 
 CY_u:               -0.026943 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.007869 
 Cl_beta:            -0.006639 
 Cl_mach:            -0.065992 
 Cl_p:               -0.363016 
 Cl_q:               -0.035364 
 Cl_r:                0.106340 
 Cl_u:               -0.013198 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.499830 
 Cm_beta:             0.435781 
 Cm_mach:             0.139343 
 Cm_p:               -0.758685 
 Cm_q:              -26.259444 
 Cm_r:                0.143377 
 Cm_u:                0.027869 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.046728 
 Cn_beta:             0.104629 
 Cn_mach:             0.010745 
 Cn_p:               -0.108341 
 Cn_q:               -0.014106 
 Cn_r:               -0.056108 
 Cn_u:                0.002149 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.186801 
 CDo:                 0.200750 
 CYo:                 0.152132 
 Clo:                 0.041050 
 Cmo:                 0.132835 
 Cno:                -0.006113 

 CL_alpha:            0.831992 
 CL_beta:             0.724332 
 CL_mach:            -3.038962 
 CL_p:                0.112329 
 CL_q:                7.616660 
 CL_r:                0.166436 
 CL_u:               -0.607792 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.414083 
 CD_beta:             0.272018 
 CD_mach:             0.844903 
 CD_p:               -0.131929 
 CD_q:                0.953407 
 CD_r:                0.205130 
 CD_u:                0.168981 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.125652 
 CY_beta:            -0.127854 
 CY_mach:            -0.105522 
 CY_p:               -0.005574 
 CY_q:                0.071551 
 CY_r:                0.286839 
 CY_u:               -0.021104 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.109560 
 Cl_beta:            -0.075356 
 Cl_mach:            -0.409639 
 Cl_p:               -0.089620 
 Cl_q:                0.083706 
 Cl_r:                0.189235 
 Cl_u:               -0.081928 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.510988 
 Cm_beta:             0.635189 
 Cm_mach:            -1.341400 
 Cm_p:               -0.650241 
 Cm_q:              -25.960446 
 Cm_r:               -0.345282 
 Cm_u:               -0.268280 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.041684 
 Cn_beta:            -0.023851 
 Cn_mach:            -0.101679 
 Cn_p:               -0.119740 
 Cn_q:               -0.162269 
 Cn_r:               -0.088617 
 Cn_u:               -0.020336 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.231887 
 CDo:                 0.345392 
 CYo:                 0.157658 
 Clo:                 0.040813 
 Cmo:                -0.092815 
 Cno:                -0.011445 

 CL_alpha:            0.252815 
 CL_beta:             0.276823 
 CL_mach:            -6.783471 
 CL_p:                0.158743 
 CL_q:                3.141531 
 CL_r:                0.054194 
 CL_u:               -1.356694 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.787931 
 CD_beta:             0.460945 
 CD_mach:             1.761941 
 CD_p:               -0.104161 
 CD_q:                2.385017 
 CD_r:                0.064226 
 CD_u:                0.352388 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.048469 
 CY_beta:            -0.105559 
 CY_mach:            -0.081917 
 CY_p:                0.071180 
 CY_q:               -0.293842 
 CY_r:                0.146935 
 CY_u:               -0.016383 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.025817 
 Cl_beta:            -0.123481 
 Cl_mach:            -0.386610 
 Cl_p:                0.024422 
 Cl_q:               -0.035116 
 Cl_r:                0.145086 
 Cl_u:               -0.077322 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.191316 
 Cm_beta:            -2.893050 
 Cm_mach:            -2.925998 
 Cm_p:               -0.460665 
 Cm_q:               -9.118711 
 Cm_r:               -0.227307 
 Cm_u:               -0.585200 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.044903 
 Cn_beta:             0.016935 
 Cn_mach:            -0.121417 
 Cn_p:               -0.110939 
 Cn_q:                0.118810 
 Cn_r:               -0.046321 
 Cn_u:               -0.024283 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -15.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                -0.972295 
 CDo:                 0.078523 
 CYo:                 0.097910 
 Clo:                 0.030690 
 Cmo:                 0.068873 
 Cno:                -0.020140 

 CL_alpha:            5.212525 
 CL_beta:            -0.609161 
 CL_mach:            -0.182184 
 CL_p:                0.059375 
 CL_q:                8.362285 
 CL_r:               -0.002101 
 CL_u:               -0.036437 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.454662 
 CD_beta:            -0.068700 
 CD_mach:             0.028812 
 CD_p:               -0.147094 
 CD_q:               -1.574596 
 CD_r:               -0.013431 
 CD_u:                0.005762 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.099340 
 CY_beta:            -0.402871 
 CY_mach:            -0.087441 
 CY_p:               -0.348763 
 CY_q:               -0.321065 
 CY_r:                0.200887 
 CY_u:               -0.017488 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.037771 
 Cl_beta:            -0.123105 
 Cl_mach:            -0.001063 
 Cl_p:               -0.491124 
 Cl_q:               -0.102294 
 Cl_r:               -0.034370 
 Cl_u:               -0.000213 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.354152 
 Cm_beta:             0.646375 
 Cm_mach:            -0.004075 
 Cm_p:               -0.111392 
 Cm_q:              -23.165454 
 Cm_r:               -0.112157 
 Cm_u:               -0.000815 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.055413 
 Cn_beta:             0.070852 
 Cn_mach:             0.007748 
 Cn_p:                0.207112 
 Cn_q:                0.108503 
 Cn_r:               -0.090735 
 Cn_u:                0.001550 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                -0.510990 
 CDo:                 0.042485 
 CYo:                 0.109976 
 Clo:                 0.034122 
 Cmo:                 0.043342 
 Cno:                -0.015622 

 CL_alpha:            5.360748 
 CL_beta:            -0.364119 
 CL_mach:            -0.095925 
 CL_p:                0.015829 
 CL_q:                8.350912 
 CL_r:                0.029977 
 CL_u:               -0.019185 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.233409 
 CD_beta:            -0.078499 
 CD_mach:             0.006884 
 CD_p:               -0.157280 
 CD_q:               -1.261680 
 CD_r:               -0.003255 
 CD_u:                0.001377 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.009148 
 CY_beta:            -0.406422 
 CY_mach:            -0.008020 
 CY_p:               -0.410326 
 CY_q:               -0.277315 
 CY_r:                0.212754 
 CY_u:               -0.001604 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.037915 
 Cl_beta:            -0.128843 
 Cl_mach:             0.002128 
 Cl_p:               -0.527600 
 Cl_q:               -0.097558 
 Cl_r:                0.018207 
 Cl_u:                0.000426 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.232608 
 Cm_beta:             0.756177 
 Cm_mach:            -0.023168 
 Cm_p:               -0.228596 
 Cm_q:              -23.900860 
 Cm_r:               -0.230725 
 Cm_u:               -0.004634 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.061607 
 Cn_beta:             0.059675 
 Cn_mach:             0.000227 
 Cn_p:                0.141893 
 Cn_q:                0.094471 
 Cn_r:               -0.089591 
 Cn_u:                0.000045 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                -0.040635 
 CDo:                 0.027347 
 CYo:                 0.112594 
 Clo:                 0.037279 
 Cmo:                 0.033059 
 Cno:                -0.010898 

 CL_alpha:            5.424273 
 CL_beta:            -0.103835 
 CL_mach:            -0.012059 
 CL_p:                0.019417 
 CL_q:                8.344605 
 CL_r:                0.031286 
 CL_u:               -0.002412 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.041821 
 CD_beta:            -0.092818 
 CD_mach:             0.007123 
 CD_p:               -0.156918 
 CD_q:               -0.917016 
 CD_r:               -0.001995 
 CD_u:                0.001425 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.022524 
 CY_beta:            -0.376963 
 CY_mach:            -0.015949 
 CY_p:               -0.391342 
 CY_q:               -0.246435 
 CY_r:                0.233068 
 CY_u:               -0.003190 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.034896 
 Cl_beta:            -0.121416 
 Cl_mach:             0.000932 
 Cl_p:               -0.540038 
 Cl_q:               -0.084100 
 Cl_r:                0.072556 
 Cl_u:                0.000186 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.081543 
 Cm_beta:             0.793131 
 Cm_mach:            -0.000580 
 Cm_p:               -0.270598 
 Cm_q:              -24.361826 
 Cm_r:               -0.196720 
 Cm_u:               -0.000116 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.057637 
 Cn_beta:             0.052914 
 Cn_mach:             0.000226 
 Cn_p:                0.066072 
 Cn_q:                0.092147 
 Cn_r:               -0.088220 
 Cn_u:                0.000045 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.431901 
 CDo:                 0.032971 
 CYo:                 0.109052 
 Clo:                 0.039618 
 Cmo:                 0.051992 
 Cno:                -0.006349 

 CL_alpha:            5.400923 
 CL_beta:             0.333509 
 CL_mach:             0.074184 
 CL_p:                0.045387 
 CL_q:                8.456495 
 CL_r:               -0.073008 
 CL_u:                0.014837 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.181456 
 CD_beta:            -0.042455 
 CD_mach:             0.008438 
 CD_p:               -0.156174 
 CD_q:               -0.499202 
 CD_r:                0.004628 
 CD_u:                0.001688 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.040178 
 CY_beta:            -0.377665 
 CY_mach:            -0.002985 
 CY_p:               -0.331164 
 CY_q:               -0.255879 
 CY_r:                0.273401 
 CY_u:               -0.000597 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.021578 
 Cl_beta:            -0.129141 
 Cl_mach:             0.000139 
 Cl_p:               -0.542414 
 Cl_q:               -0.095938 
 Cl_r:                0.129967 
 Cl_u:                0.000028 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.304461 
 Cm_beta:             0.509351 
 Cm_mach:             0.010273 
 Cm_p:               -0.338819 
 Cm_q:              -25.147075 
 Cm_r:                0.249433 
 Cm_u:                0.002055 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.041797 
 Cn_beta:             0.059215 
 Cn_mach:            -0.003413 
 Cn_p:               -0.011314 
 Cn_q:                0.059187 
 Cn_r:               -0.089842 
 Cn_u:               -0.000683 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.901660 
 CDo:                 0.059693 
 CYo:                 0.103423 
 Clo:                 0.040859 
 Cmo:                 0.058246 
 Cno:                -0.002784 

 CL_alpha:            5.448264 
 CL_beta:             0.650470 
 CL_mach:             0.146262 
 CL_p:               -0.082102 
 CL_q:                8.215794 
 CL_r:               -0.078597 
 CL_u:                0.029252 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.384894 
 CD_beta:            -0.103312 
 CD_mach:             0.025241 
 CD_p:               -0.119736 
 CD_q:               -0.033029 
 CD_r:               -0.011640 
 CD_u:                0.005048 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.040084 
 CY_beta:            -0.302025 
 CY_mach:            -0.028614 
 CY_p:               -0.238212 
 CY_q:               -0.187276 
 CY_r:                0.323996 
 CY_u:               -0.005723 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.028683 
 Cl_beta:            -0.111624 
 Cl_mach:            -0.009691 
 Cl_p:               -0.485502 
 Cl_q:               -0.058784 
 Cl_r:                0.185438 
 Cl_u:               -0.001938 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.178050 
 Cm_beta:             2.725336 
 Cm_mach:             0.175614 
 Cm_p:               -0.293926 
 Cm_q:              -23.378083 
 Cm_r:                0.426954 
 Cm_u:                0.035123 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.095957 
 Cn_beta:             0.038317 
 Cn_mach:            -0.003710 
 Cn_p:               -0.084354 
 Cn_q:                0.100326 
 Cn_r:               -0.099843 
 Cn_u:               -0.000742 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.237455 
 CDo:                 0.137939 
 CYo:                 0.095246 
 Clo:                 0.025882 
 Cmo:                 0.075168 
 Cno:                -0.005296 

 CL_alpha:            0.588792 
 CL_beta:            -0.103480 
 CL_mach:            -1.906805 
 CL_p:               -0.273468 
 CL_q:                7.016881 
 CL_r:               -0.148368 
 CL_u:               -0.381361 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.750463 
 CD_beta:             0.205737 
 CD_mach:             0.572536 
 CD_p:               -0.081495 
 CD_q:                0.738048 
 CD_r:               -0.019374 
 CD_u:                0.114507 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.064815 
 CY_beta:            -0.380437 
 CY_mach:            -0.083168 
 CY_p:               -0.070573 
 CY_q:               -0.088228 
 CY_r:                0.322712 
 CY_u:               -0.016634 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.132813 
 Cl_beta:            -0.169488 
 Cl_mach:            -0.238553 
 Cl_p:               -0.240920 
 Cl_q:                0.008618 
 Cl_r:                0.199083 
 Cl_u:               -0.047711 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.302824 
 Cm_beta:             0.460795 
 Cm_mach:            -0.559837 
 Cm_p:               -0.382970 
 Cm_q:              -22.351496 
 Cm_r:                0.642713 
 Cm_u:               -0.111967 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.003986 
 Cn_beta:             0.098818 
 Cn_mach:            -0.079974 
 Cn_p:               -0.108803 
 Cn_q:                0.057320 
 Cn_r:               -0.084148 
 Cn_u:               -0.015995 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.325665 
 CDo:                 0.290202 
 CYo:                 0.091787 
 Clo:                 0.021806 
 Cmo:                -0.059605 
 Cno:                -0.005312 

 CL_alpha:           -0.661308 
 CL_beta:            -0.301661 
 CL_mach:            -6.454849 
 CL_p:               -0.197720 
 CL_q:                5.549872 
 CL_r:               -0.167924 
 CL_u:               -1.290970 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.274922 
 CD_beta:             0.351917 
 CD_mach:             1.730845 
 CD_p:               -0.101041 
 CD_q:                2.467841 
 CD_r:               -0.025368 
 CD_u:                0.346169 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.098780 
 CY_beta:            -0.280533 
 CY_mach:            -0.046883 
 CY_p:                0.064292 
 CY_q:               -0.248439 
 CY_r:                0.352114 
 CY_u:               -0.009377 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.001267 
 Cl_beta:            -0.101017 
 Cl_mach:            -0.211978 
 Cl_p:               -0.021270 
 Cl_q:               -0.094196 
 Cl_r:                0.217701 
 Cl_u:               -0.042396 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.562362 
 Cm_beta:             2.806205 
 Cm_mach:            -1.873226 
 Cm_p:               -0.311857 
 Cm_q:              -13.855399 
 Cm_r:                0.559725 
 Cm_u:               -0.374645 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.129316 
 Cn_beta:            -0.065077 
 Cn_mach:            -0.069781 
 Cn_p:               -0.070133 
 Cn_q:                0.306107 
 Cn_r:               -0.086233 
 Cn_u:               -0.013956 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.230023 
 CDo:                 0.495674 
 CYo:                 0.106774 
 Clo:                 0.021963 
 Cmo:                -0.153842 
 Cno:                -0.012797 

 CL_alpha:           -3.885641 
 CL_beta:            -0.904472 
 CL_mach:            -9.889050 
 CL_p:               -0.315315 
 CL_q:                1.182023 
 CL_r:               -0.253274 
 CL_u:               -1.977810 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            3.109187 
 CD_beta:             0.335860 
 CD_mach:             2.542572 
 CD_p:               -0.067286 
 CD_q:                3.600589 
 CD_r:               -0.019059 
 CD_u:                0.508514 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.811232 
 CY_beta:            -1.346480 
 CY_mach:            -0.045954 
 CY_p:                0.087615 
 CY_q:               -0.892470 
 CY_r:                0.305604 
 CY_u:               -0.009191 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.486093 
 Cl_beta:            -0.359238 
 Cl_mach:            -0.136957 
 Cl_p:                0.185653 
 Cl_q:               -0.434928 
 Cl_r:                0.230435 
 Cl_u:               -0.027391 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -6.076331 
 Cm_beta:             1.755535 
 Cm_mach:            -3.228873 
 Cm_p:               -0.573697 
 Cm_q:               -3.524728 
 Cm_r:                0.586904 
 Cm_u:               -0.645775 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.278834 
 Cn_beta:             0.596487 
 Cn_mach:            -0.078598 
 Cn_p:                0.018326 
 Cn_q:                0.334362 
 Cn_r:               -0.055494 
 Cn_u:               -0.015720 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -15.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -1.067324 
 CDo:                 0.069206 
 CYo:                -0.000377 
 Clo:                 0.000066 
 Cmo:                 0.150469 
 Cno:                -0.000292 

 CL_alpha:            5.600831 
 CL_beta:             0.011948 
 CL_mach:            -0.193346 
 CL_p:                0.550474 
 CL_q:                8.767401 
 CL_r:                0.064665 
 CL_u:               -0.038669 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.481298 
 CD_beta:            -0.000799 
 CD_mach:             0.017921 
 CD_p:                0.027050 
 CD_q:               -1.477452 
 CD_r:               -0.024550 
 CD_u:                0.003584 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.003080 
 CY_beta:            -0.380334 
 CY_mach:            -0.000059 
 CY_p:               -0.261512 
 CY_q:               -0.002511 
 CY_r:                0.201188 
 CY_u:               -0.000012 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000399 
 Cl_beta:            -0.110560 
 Cl_mach:             0.000068 
 Cl_p:               -0.344204 
 Cl_q:               -0.000217 
 Cl_r:               -0.035931 
 Cl_u:                0.000014 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.331069 
 Cm_beta:             0.026004 
 Cm_mach:             0.017361 
 Cm_p:                0.261518 
 Cm_q:              -23.532830 
 Cm_r:               -0.081864 
 Cm_u:                0.003472 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.003318 
 Cn_beta:             0.074497 
 Cn_mach:            -0.000002 
 Cn_p:                0.159218 
 Cn_q:                0.000555 
 Cn_r:               -0.102469 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -0.573288 
 CDo:                 0.032319 
 CYo:                -0.000142 
 Clo:                 0.000084 
 Cmo:                 0.131763 
 Cno:                -0.000046 

 CL_alpha:            5.718905 
 CL_beta:             0.010901 
 CL_mach:            -0.104647 
 CL_p:               -0.002170 
 CL_q:                8.697008 
 CL_r:                0.068756 
 CL_u:               -0.020929 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.250894 
 CD_beta:             0.005597 
 CD_mach:             0.004974 
 CD_p:               -0.137440 
 CD_q:               -1.093831 
 CD_r:               -0.022052 
 CD_u:                0.000995 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.001987 
 CY_beta:            -0.449980 
 CY_mach:            -0.000019 
 CY_p:               -0.367918 
 CY_q:               -0.001733 
 CY_r:                0.229499 
 CY_u:               -0.000004 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000108 
 Cl_beta:            -0.132966 
 Cl_mach:             0.000048 
 Cl_p:               -0.545034 
 Cl_q:                0.000335 
 Cl_r:                0.019880 
 Cl_u:                0.000010 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.020945 
 Cm_beta:             0.031027 
 Cm_mach:             0.019376 
 Cm_p:               -0.022824 
 Cm_q:              -24.008363 
 Cm_r:               -0.031710 
 Cm_u:                0.003875 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.002047 
 Cn_beta:             0.056652 
 Cn_mach:             0.000010 
 Cn_p:                0.139931 
 Cn_q:                0.000761 
 Cn_r:               -0.099822 
 Cn_u:                0.000002 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -0.070918 
 CDo:                 0.016600 
 CYo:                -0.000012 
 Clo:                 0.000057 
 Cmo:                 0.137693 
 Cno:                 0.000086 

 CL_alpha:            5.800725 
 CL_beta:             0.011595 
 CL_mach:            -0.010060 
 CL_p:                0.005912 
 CL_q:                8.718669 
 CL_r:                0.063965 
 CL_u:               -0.002012 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.037874 
 CD_beta:             0.002600 
 CD_mach:             0.000878 
 CD_p:               -0.165882 
 CD_q:               -0.712097 
 CD_r:               -0.019651 
 CD_u:                0.000176 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000738 
 CY_beta:            -0.442593 
 CY_mach:             0.000003 
 CY_p:               -0.399695 
 CY_q:               -0.001010 
 CY_r:                0.262491 
 CY_u:                0.000001 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000612 
 Cl_beta:            -0.146621 
 Cl_mach:             0.000026 
 Cl_p:               -0.565640 
 Cl_q:                0.000679 
 Cl_r:                0.077354 
 Cl_u:                0.000005 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.206326 
 Cm_beta:             0.004554 
 Cm_mach:             0.031298 
 Cm_p:               -0.024474 
 Cm_q:              -24.605100 
 Cm_r:                0.028684 
 Cm_u:                0.006260 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000679 
 Cn_beta:             0.032502 
 Cn_mach:             0.000016 
 Cn_p:                0.063205 
 Cn_q:                0.000919 
 Cn_r:               -0.095530 
 Cn_u:                0.000003 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.436780 
 CDo:                 0.022354 
 CYo:                 0.000008 
 Clo:                -0.000014 
 Cmo:                 0.163635 
 Cno:                 0.000095 

 CL_alpha:            5.837779 
 CL_beta:             0.009039 
 CL_mach:             0.087024 
 CL_p:                0.038105 
 CL_q:                8.797492 
 CL_r:                0.086967 
 CL_u:                0.017405 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.182748 
 CD_beta:             0.000172 
 CD_mach:             0.003066 
 CD_p:               -0.172944 
 CD_q:               -0.303245 
 CD_r:               -0.016907 
 CD_u:                0.000613 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000491 
 CY_beta:            -0.435924 
 CY_mach:             0.000001 
 CY_p:               -0.350498 
 CY_q:                0.000006 
 CY_r:                0.298477 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001193 
 Cl_beta:            -0.160029 
 Cl_mach:             0.000005 
 Cl_p:               -0.575302 
 Cl_q:                0.001042 
 Cl_r:                0.134996 
 Cl_u:                0.000001 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.409639 
 Cm_beta:            -0.004558 
 Cm_mach:             0.050490 
 Cm_p:               -0.028608 
 Cm_q:              -25.210782 
 Cm_r:               -0.108775 
 Cm_u:                0.010098 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000776 
 Cn_beta:             0.011445 
 Cn_mach:             0.000019 
 Cn_p:               -0.021078 
 Cn_q:                0.000932 
 Cn_r:               -0.092472 
 Cn_u:                0.000004 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.944857 
 CDo:                 0.049823 
 CYo:                -0.000103 
 Clo:                -0.000129 
 Cmo:                 0.210216 
 Cno:                -0.000013 

 CL_alpha:            5.817052 
 CL_beta:             0.025620 
 CL_mach:             0.183482 
 CL_p:               -0.318777 
 CL_q:                8.975050 
 CL_r:                0.094898 
 CL_u:                0.036696 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.404890 
 CD_beta:            -0.000463 
 CD_mach:             0.012018 
 CD_p:               -0.077817 
 CD_q:                0.140128 
 CD_r:               -0.014200 
 CD_u:                0.002404 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000552 
 CY_beta:            -0.427903 
 CY_mach:             0.000032 
 CY_p:               -0.244081 
 CY_q:                0.001368 
 CY_r:                0.332479 
 CY_u:                0.000006 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001576 
 Cl_beta:            -0.173698 
 Cl_mach:            -0.000026 
 Cl_p:               -0.457739 
 Cl_q:                0.001419 
 Cl_r:                0.191904 
 Cl_u:               -0.000005 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.617894 
 Cm_beta:            -0.075567 
 Cm_mach:             0.079562 
 Cm_p:               -0.182631 
 Cm_q:              -25.962910 
 Cm_r:               -0.121458 
 Cm_u:                0.015912 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.002708 
 Cn_beta:            -0.008162 
 Cn_mach:            -0.000010 
 Cn_p:               -0.085941 
 Cn_q:                0.000628 
 Cn_r:               -0.089883 
 Cn_u:               -0.000002 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.238202 
 CDo:                 0.148652 
 CYo:                -0.000165 
 Clo:                -0.000004 
 Cmo:                 0.189755 
 Cno:                -0.000183 

 CL_alpha:            2.418869 
 CL_beta:             0.042940 
 CL_mach:            -2.314371 
 CL_p:               -0.380461 
 CL_q:                9.496356 
 CL_r:                0.273844 
 CL_u:               -0.462874 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.452668 
 CD_beta:            -0.011975 
 CD_mach:             0.673331 
 CD_p:               -0.061288 
 CD_q:                0.548962 
 CD_r:               -0.055808 
 CD_u:                0.134666 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001611 
 CY_beta:            -0.391643 
 CY_mach:             0.002474 
 CY_p:               -0.084821 
 CY_q:                0.003719 
 CY_r:                0.330918 
 CY_u:                0.000495 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.001400 
 Cl_beta:            -0.143904 
 Cl_mach:             0.007350 
 Cl_p:               -0.240470 
 Cl_q:                0.012270 
 Cl_r:                0.162541 
 Cl_u:                0.001470 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.612628 
 Cm_beta:            -0.029749 
 Cm_mach:            -0.827729 
 Cm_p:               -0.207070 
 Cm_q:              -26.528824 
 Cm_r:                0.003145 
 Cm_u:               -0.165546 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.001925 
 Cn_beta:            -0.010702 
 Cn_mach:             0.001481 
 Cn_p:               -0.109746 
 Cn_q:                0.001467 
 Cn_r:               -0.099279 
 Cn_u:                0.000296 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.318345 
 CDo:                 0.313382 
 CYo:                -0.000064 
 Clo:                 0.001227 
 Cmo:                 0.086876 
 Cno:                -0.000124 

 CL_alpha:           -0.850424 
 CL_beta:            -0.052533 
 CL_mach:            -7.218628 
 CL_p:               -0.448912 
 CL_q:                6.098276 
 CL_r:                0.156522 
 CL_u:               -1.443726 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.410101 
 CD_beta:             0.014242 
 CD_mach:             1.915409 
 CD_p:               -0.047119 
 CD_q:                2.240061 
 CD_r:               -0.023758 
 CD_u:                0.383082 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001865 
 CY_beta:            -0.393904 
 CY_mach:             0.005508 
 CY_p:                0.078637 
 CY_q:                0.006353 
 CY_r:                0.365515 
 CY_u:                0.001102 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.018367 
 Cl_beta:            -0.078028 
 Cl_mach:             0.010291 
 Cl_p:                0.025169 
 Cl_q:               -0.013567 
 Cl_r:                0.234528 
 Cl_u:                0.002058 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.893195 
 Cm_beta:            -0.095489 
 Cm_mach:            -2.771049 
 Cm_p:               -0.254550 
 Cm_q:              -15.212751 
 Cm_r:               -0.010532 
 Cm_u:               -0.554210 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.003892 
 Cn_beta:             0.004993 
 Cn_mach:             0.003984 
 Cn_p:               -0.077892 
 Cn_q:               -0.004792 
 Cn_r:               -0.085821 
 Cn_u:                0.000797 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.123905 
 CDo:                 0.552747 
 CYo:                 0.000022 
 Clo:                 0.001592 
 Cmo:                -0.123242 
 Cno:                -0.000100 

 CL_alpha:           -3.532924 
 CL_beta:             0.649474 
 CL_mach:            -8.751410 
 CL_p:               -0.338647 
 CL_q:                1.372301 
 CL_r:                0.165687 
 CL_u:               -1.750282 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            3.442819 
 CD_beta:             0.097393 
 CD_mach:             2.302827 
 CD_p:               -0.051394 
 CD_q:                4.039619 
 CD_r:               -0.013129 
 CD_u:                0.460565 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.014695 
 CY_beta:            -0.388434 
 CY_mach:             0.000095 
 CY_p:                0.234562 
 CY_q:               -0.003484 
 CY_r:                0.379376 
 CY_u:                0.000019 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.071587 
 Cl_beta:            -0.113838 
 Cl_mach:            -0.009592 
 Cl_p:                0.269639 
 Cl_q:               -0.007823 
 Cl_r:                0.259210 
 Cl_u:               -0.001918 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -5.028601 
 Cm_beta:            -1.809356 
 Cm_mach:            -3.391278 
 Cm_p:               -0.341329 
 Cm_q:               -3.382239 
 Cm_r:               -0.125062 
 Cm_u:               -0.678256 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.025210 
 Cn_beta:             0.022804 
 Cn_mach:             0.003962 
 Cn_p:                0.001999 
 Cn_q:               -0.001124 
 Cn_r:               -0.062081 
 Cn_u:                0.000792 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -15.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                -0.973488 
 CDo:                 0.080947 
 CYo:                -0.098572 
 Clo:                -0.030593 
 Cmo:                 0.072022 
 Cno:                 0.017451 

 CL_alpha:            5.255542 
 CL_beta:             0.626852 
 CL_mach:            -0.176827 
 CL_p:                0.529790 
 CL_q:                8.367195 
 CL_r:               -0.126687 
 CL_u:               -0.035365 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.447497 
 CD_beta:             0.078797 
 CD_mach:             0.034330 
 CD_p:                0.055955 
 CD_q:               -1.585346 
 CD_r:                0.008177 
 CD_u:                0.006866 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.094251 
 CY_beta:            -0.396392 
 CY_mach:             0.088134 
 CY_p:               -0.248026 
 CY_q:                0.314193 
 CY_r:                0.199385 
 CY_u:                0.017627 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.036382 
 Cl_beta:            -0.123546 
 Cl_mach:             0.001254 
 Cl_p:               -0.338021 
 Cl_q:                0.101560 
 Cl_r:               -0.031773 
 Cl_u:                0.000251 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.393524 
 Cm_beta:            -0.749921 
 Cm_mach:            -0.017325 
 Cm_p:                0.434685 
 Cm_q:              -23.111706 
 Cm_r:                0.344439 
 Cm_u:               -0.003465 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.053129 
 Cn_beta:             0.057973 
 Cn_mach:            -0.009481 
 Cn_p:                0.137425 
 Cn_q:               -0.107802 
 Cn_r:               -0.103462 
 Cn_u:               -0.001896 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                -0.511323 
 CDo:                 0.043579 
 CYo:                -0.110274 
 Clo:                -0.033982 
 Cmo:                 0.043885 
 Cno:                 0.013376 

 CL_alpha:            5.375256 
 CL_beta:             0.381250 
 CL_mach:            -0.096640 
 CL_p:               -0.066241 
 CL_q:                8.360878 
 CL_r:               -0.128133 
 CL_u:               -0.019328 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.252668 
 CD_beta:             0.086362 
 CD_mach:             0.007343 
 CD_p:               -0.113511 
 CD_q:               -1.264011 
 CD_r:               -0.003444 
 CD_u:                0.001469 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.007417 
 CY_beta:            -0.406462 
 CY_mach:             0.008262 
 CY_p:               -0.293466 
 CY_q:                0.274129 
 CY_r:                0.237803 
 CY_u:                0.001652 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.037879 
 Cl_beta:            -0.129426 
 Cl_mach:            -0.002057 
 Cl_p:               -0.531667 
 Cl_q:                0.098191 
 Cl_r:                0.021202 
 Cl_u:               -0.000411 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.175254 
 Cm_beta:            -0.706586 
 Cm_mach:            -0.012138 
 Cm_p:                0.218214 
 Cm_q:              -23.769726 
 Cm_r:                0.377293 
 Cm_u:               -0.002428 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.057013 
 Cn_beta:             0.048373 
 Cn_mach:            -0.001091 
 Cn_p:                0.126072 
 Cn_q:               -0.092777 
 Cn_r:               -0.103080 
 Cn_u:               -0.000218 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                -0.040454 
 CDo:                 0.027179 
 CYo:                -0.112609 
 Clo:                -0.037183 
 Cmo:                 0.034570 
 Cno:                 0.008909 

 CL_alpha:            5.437155 
 CL_beta:             0.077153 
 CL_mach:            -0.012460 
 CL_p:               -0.047975 
 CL_q:                8.348499 
 CL_r:               -0.131882 
 CL_u:               -0.002492 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.049320 
 CD_beta:             0.091897 
 CD_mach:             0.006686 
 CD_p:               -0.137222 
 CD_q:               -0.919045 
 CD_r:               -0.014674 
 CD_u:                0.001337 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.024717 
 CY_beta:            -0.331489 
 CY_mach:             0.015911 
 CY_p:               -0.285843 
 CY_q:                0.244878 
 CY_r:                0.264411 
 CY_u:                0.003182 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.036838 
 Cl_beta:            -0.129262 
 Cl_mach:            -0.000879 
 Cl_p:               -0.531328 
 Cl_q:                0.085668 
 Cl_r:                0.074386 
 Cl_u:               -0.000176 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.284022 
 Cm_beta:            -0.707432 
 Cm_mach:            -0.002064 
 Cm_p:                0.286739 
 Cm_q:              -24.334467 
 Cm_r:                0.419633 
 Cm_u:               -0.000413 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.056135 
 Cn_beta:             0.024383 
 Cn_mach:            -0.001032 
 Cn_p:                0.055724 
 Cn_q:               -0.090585 
 Cn_r:               -0.102153 
 Cn_u:               -0.000206 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.432607 
 CDo:                 0.031770 
 CYo:                -0.108998 
 Clo:                -0.039642 
 Cmo:                 0.051334 
 Cno:                 0.004386 

 CL_alpha:            5.400970 
 CL_beta:            -0.267017 
 CL_mach:             0.073894 
 CL_p:               -0.029035 
 CL_q:                8.466753 
 CL_r:               -0.131174 
 CL_u:                0.014779 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.164707 
 CD_beta:             0.111387 
 CD_mach:             0.008183 
 CD_p:               -0.157362 
 CD_q:               -0.506760 
 CD_r:               -0.029068 
 CD_u:                0.001637 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.039056 
 CY_beta:            -0.382082 
 CY_mach:             0.003050 
 CY_p:               -0.291448 
 CY_q:                0.254314 
 CY_r:                0.290046 
 CY_u:                0.000610 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.021007 
 Cl_beta:            -0.126936 
 Cl_mach:            -0.000077 
 Cl_p:               -0.527130 
 Cl_q:                0.098150 
 Cl_r:                0.127643 
 Cl_u:               -0.000015 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.128937 
 Cm_beta:            -0.567854 
 Cm_mach:             0.011177 
 Cm_p:                0.330005 
 Cm_q:              -25.068184 
 Cm_r:                0.436031 
 Cm_u:                0.002235 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.038642 
 Cn_beta:             0.052644 
 Cn_mach:             0.002630 
 Cn_p:               -0.012781 
 Cn_q:               -0.056832 
 Cn_r:               -0.102062 
 Cn_u:                0.000526 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.904078 
 CDo:                 0.057460 
 CYo:                -0.103561 
 Clo:                -0.040883 
 Cmo:                 0.052092 
 Cno:                 0.001198 

 CL_alpha:            5.431001 
 CL_beta:            -0.527851 
 CL_mach:             0.145558 
 CL_p:               -0.423177 
 CL_q:                8.209647 
 CL_r:               -0.124944 
 CL_u:                0.029112 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.358978 
 CD_beta:             0.062432 
 CD_mach:             0.025318 
 CD_p:               -0.051098 
 CD_q:               -0.028295 
 CD_r:               -0.041577 
 CD_u:                0.005064 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.036593 
 CY_beta:            -0.374766 
 CY_mach:             0.028448 
 CY_p:               -0.217383 
 CY_q:                0.190390 
 CY_r:                0.310269 
 CY_u:                0.005690 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.050607 
 Cl_beta:            -0.118227 
 Cl_mach:             0.007514 
 Cl_p:               -0.386510 
 Cl_q:                0.051359 
 Cl_r:                0.176650 
 Cl_u:                0.001503 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            1.335036 
 Cm_beta:             0.902792 
 Cm_mach:             0.186877 
 Cm_p:                0.295516 
 Cm_q:              -23.175682 
 Cm_r:                0.691175 
 Cm_u:                0.037375 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.136279 
 Cn_beta:             0.090928 
 Cn_mach:            -0.003238 
 Cn_p:               -0.064157 
 Cn_q:               -0.132766 
 Cn_r:               -0.103320 
 Cn_u:               -0.000648 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.236162 
 CDo:                 0.136696 
 CYo:                -0.095409 
 Clo:                -0.024632 
 Cmo:                 0.064706 
 Cno:                 0.002467 

 CL_alpha:            0.853286 
 CL_beta:            -0.342723 
 CL_mach:            -1.881736 
 CL_p:               -0.691575 
 CL_q:                7.222946 
 CL_r:                0.117241 
 CL_u:               -0.376347 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.702754 
 CD_beta:            -0.216572 
 CD_mach:             0.566107 
 CD_p:                0.004134 
 CD_q:                0.705121 
 CD_r:               -0.128289 
 CD_u:                0.113221 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.027998 
 CY_beta:            -0.260572 
 CY_mach:             0.080477 
 CY_p:               -0.113781 
 CY_q:                0.070685 
 CY_r:                0.278820 
 CY_u:                0.016095 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.048071 
 Cl_beta:            -0.036585 
 Cl_mach:             0.220088 
 Cl_p:               -0.251968 
 Cl_q:               -0.062683 
 Cl_r:                0.090341 
 Cl_u:                0.044018 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.400585 
 Cm_beta:             0.645033 
 Cm_mach:            -0.698256 
 Cm_p:                0.070989 
 Cm_q:              -22.536543 
 Cm_r:                0.760999 
 Cm_u:               -0.139651 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.007769 
 Cn_beta:             0.008482 
 Cn_mach:             0.054788 
 Cn_p:               -0.097955 
 Cn_q:               -0.039377 
 Cn_r:               -0.125620 
 Cn_u:                0.010958 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.326827 
 CDo:                 0.288498 
 CYo:                -0.092086 
 Clo:                -0.020244 
 Cmo:                -0.073436 
 Cno:                 0.002949 

 CL_alpha:           -0.783126 
 CL_beta:            -0.347517 
 CL_mach:            -6.457987 
 CL_p:               -0.696887 
 CL_q:                5.567257 
 CL_r:               -0.033514 
 CL_u:               -1.291597 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.304890 
 CD_beta:            -0.351189 
 CD_mach:             1.726324 
 CD_p:               -0.007675 
 CD_q:                2.364075 
 CD_r:               -0.118440 
 CD_u:                0.345265 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.085741 
 CY_beta:            -0.349677 
 CY_mach:             0.057250 
 CY_p:                0.011649 
 CY_q:                0.244884 
 CY_r:                0.346240 
 CY_u:                0.011450 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.005734 
 Cl_beta:            -0.010388 
 Cl_mach:             0.237229 
 Cl_p:               -0.000869 
 Cl_q:                0.064123 
 Cl_r:                0.220363 
 Cl_u:                0.047446 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.705897 
 Cm_beta:            -0.270300 
 Cm_mach:            -1.891609 
 Cm_p:                0.186279 
 Cm_q:              -13.439835 
 Cm_r:                0.987356 
 Cm_u:               -0.378322 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.181559 
 Cn_beta:             0.113886 
 Cn_mach:             0.079945 
 Cn_p:               -0.075072 
 Cn_q:               -0.306445 
 Cn_r:               -0.092417 
 Cn_u:                0.015989 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.235463 
 CDo:                 0.490885 
 CYo:                -0.106624 
 Clo:                -0.019792 
 Cmo:                -0.158569 
 Cno:                 0.011648 

 CL_alpha:           -4.131802 
 CL_beta:             2.112606 
 CL_mach:            -9.764568 
 CL_p:               -0.830617 
 CL_q:                1.322304 
 CL_r:                0.225930 
 CL_u:               -1.952914 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            3.277318 
 CD_beta:             2.001537 
 CD_mach:             2.598938 
 CD_p:               -0.008014 
 CD_q:                3.643116 
 CD_r:               -0.113958 
 CD_u:                0.519788 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.793052 
 CY_beta:            -0.131408 
 CY_mach:             0.035670 
 CY_p:                0.200419 
 CY_q:                0.867422 
 CY_r:                0.426433 
 CY_u:                0.007134 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.535557 
 Cl_beta:             0.009700 
 Cl_mach:             0.150719 
 Cl_p:                0.239383 
 Cl_q:                0.412387 
 Cl_r:                0.241956 
 Cl_u:                0.030144 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -5.845960 
 Cm_beta:            -8.591866 
 Cm_mach:            -3.053593 
 Cm_p:               -0.143834 
 Cm_q:               -3.821614 
 Cm_r:                0.404467 
 Cm_u:               -0.610719 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.338437 
 Cn_beta:            -0.251326 
 Cn_mach:             0.125689 
 Cn_p:               -0.038307 
 Cn_q:               -0.383177 
 Cn_r:               -0.140157 
 Cn_u:                0.025138 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -15.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                -0.829165 
 CDo:                 0.109801 
 CYo:                -0.165593 
 Clo:                -0.054688 
 Cmo:                 0.124743 
 Cno:                 0.022780 

 CL_alpha:            4.609286 
 CL_beta:             0.122097 
 CL_mach:             0.098058 
 CL_p:                0.080086 
 CL_q:                7.435468 
 CL_r:                0.102986 
 CL_u:                0.019612 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.422863 
 CD_beta:             0.548656 
 CD_mach:             0.147061 
 CD_p:                0.228847 
 CD_q:               -1.582052 
 CD_r:                0.012924 
 CD_u:                0.029412 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.145637 
 CY_beta:             0.055257 
 CY_mach:             0.351617 
 CY_p:               -0.180044 
 CY_q:               -0.163872 
 CY_r:                0.123327 
 CY_u:                0.070323 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000144 
 Cl_beta:            -0.007052 
 Cl_mach:             0.049044 
 Cl_p:               -0.364074 
 Cl_q:                0.067289 
 Cl_r:               -0.034336 
 Cl_u:                0.009809 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.927801 
 Cm_beta:             4.028206 
 Cm_mach:            -0.778202 
 Cm_p:                0.976123 
 Cm_q:              -20.000558 
 Cm_r:               -0.429847 
 Cm_u:               -0.155640 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.181520 
 Cn_beta:            -0.099079 
 Cn_mach:            -0.122954 
 Cn_p:                0.110628 
 Cn_q:                0.076442 
 Cn_r:               -0.075164 
 Cn_u:               -0.024591 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	        -10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                -0.464485 
 CDo:                 0.087416 
 CYo:                -0.167924 
 Clo:                -0.057872 
 Cmo:                 0.149893 
 Cno:                 0.014125 

 CL_alpha:            4.244507 
 CL_beta:             0.238033 
 CL_mach:            -0.204377 
 CL_p:               -0.199757 
 CL_q:                7.809145 
 CL_r:                0.127342 
 CL_u:               -0.040875 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.359237 
 CD_beta:             0.018257 
 CD_mach:             0.073865 
 CD_p:               -0.086615 
 CD_q:               -1.575351 
 CD_r:               -0.051316 
 CD_u:                0.014773 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.116350 
 CY_beta:            -0.238195 
 CY_mach:             0.313824 
 CY_p:               -0.203533 
 CY_q:               -0.253536 
 CY_r:                0.138475 
 CY_u:                0.062765 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.029691 
 Cl_beta:            -0.034056 
 Cl_mach:             0.046792 
 Cl_p:               -0.463495 
 Cl_q:                0.084979 
 Cl_r:                0.013394 
 Cl_u:                0.009358 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.282880 
 Cm_beta:             0.425028 
 Cm_mach:             0.457335 
 Cm_p:                0.496320 
 Cm_q:              -23.472079 
 Cm_r:               -0.676807 
 Cm_u:                0.091467 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.054213 
 Cn_beta:             0.008798 
 Cn_mach:            -0.103997 
 Cn_p:                0.096260 
 Cn_q:                0.146617 
 Cn_r:               -0.068124 
 Cn_u:               -0.020799 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                -0.092591 
 CDo:                 0.066774 
 CYo:                -0.168312 
 Clo:                -0.060762 
 Cmo:                 0.130201 
 Cno:                 0.008135 

 CL_alpha:            4.160679 
 CL_beta:            -0.071392 
 CL_mach:            -0.157428 
 CL_p:               -0.171482 
 CL_q:                7.719557 
 CL_r:                0.076970 
 CL_u:               -0.031486 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.099182 
 CD_beta:             0.124497 
 CD_mach:             0.066761 
 CD_p:               -0.109347 
 CD_q:               -1.194684 
 CD_r:               -0.045435 
 CD_u:                0.013352 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.060721 
 CY_beta:            -0.168241 
 CY_mach:             0.271406 
 CY_p:               -0.216584 
 CY_q:               -0.099681 
 CY_r:                0.154187 
 CY_u:                0.054281 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.030762 
 Cl_beta:            -0.069261 
 Cl_mach:             0.054581 
 Cl_p:               -0.462383 
 Cl_q:                0.080430 
 Cl_r:                0.054557 
 Cl_u:                0.010916 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.319832 
 Cm_beta:            -0.199693 
 Cm_mach:             0.469611 
 Cm_p:                0.619231 
 Cm_q:              -22.808970 
 Cm_r:               -0.363970 
 Cm_u:                0.093922 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.079099 
 Cn_beta:             0.004133 
 Cn_mach:            -0.082744 
 Cn_p:                0.044536 
 Cn_q:                0.093759 
 Cn_r:               -0.072634 
 Cn_u:               -0.016549 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.274637 
 CDo:                 0.062668 
 CYo:                -0.162490 
 Clo:                -0.062555 
 Cmo:                 0.191006 
 Cno:                 0.002623 

 CL_alpha:            4.927548 
 CL_beta:            -0.320675 
 CL_mach:            -0.085906 
 CL_p:               -0.154349 
 CL_q:                8.024544 
 CL_r:                0.024922 
 CL_u:               -0.017181 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.044847 
 CD_beta:            -0.000398 
 CD_mach:             0.051905 
 CD_p:               -0.127747 
 CD_q:               -0.891570 
 CD_r:               -0.050073 
 CD_u:                0.010381 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.146601 
 CY_beta:             0.000341 
 CY_mach:             0.234756 
 CY_p:               -0.221616 
 CY_q:               -0.045513 
 CY_r:                0.166853 
 CY_u:                0.046951 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.007175 
 Cl_beta:            -0.039276 
 Cl_mach:             0.055738 
 Cl_p:               -0.455485 
 Cl_q:                0.087410 
 Cl_r:                0.098746 
 Cl_u:                0.011148 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.205753 
 Cm_beta:             0.251233 
 Cm_mach:             0.425430 
 Cm_p:                0.714887 
 Cm_q:              -24.156625 
 Cm_r:               -0.283240 
 Cm_u:                0.085086 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.109218 
 Cn_beta:            -0.098245 
 Cn_mach:            -0.053460 
 Cn_p:               -0.024502 
 Cn_q:                0.109470 
 Cn_r:               -0.070813 
 Cn_u:               -0.010692 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.649575 
 CDo:                 0.072893 
 CYo:                -0.161826 
 Clo:                -0.064161 
 Cmo:                 0.181004 
 Cno:                 0.003109 

 CL_alpha:            3.709672 
 CL_beta:             0.128768 
 CL_mach:             0.249489 
 CL_p:               -0.371690 
 CL_q:                8.737752 
 CL_r:               -0.027073 
 CL_u:                0.049898 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.650550 
 CD_beta:             0.429835 
 CD_mach:             0.152417 
 CD_p:               -0.069505 
 CD_q:               -0.426788 
 CD_r:               -0.038048 
 CD_u:                0.030483 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.029059 
 CY_beta:             0.328056 
 CY_mach:             0.230648 
 CY_p:               -0.188161 
 CY_q:                0.253374 
 CY_r:                0.207673 
 CY_u:                0.046130 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.045883 
 Cl_beta:             0.030966 
 Cl_mach:             0.065013 
 Cl_p:               -0.348621 
 Cl_q:                0.097808 
 Cl_r:                0.150226 
 Cl_u:                0.013003 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            2.160084 
 Cm_beta:             0.583758 
 Cm_mach:            -0.456137 
 Cm_p:                0.497962 
 Cm_q:              -24.935757 
 Cm_r:                0.052319 
 Cm_u:               -0.091227 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.038067 
 Cn_beta:            -0.367666 
 Cn_mach:            -0.058785 
 Cn_p:               -0.074007 
 Cn_q:               -0.080434 
 Cn_r:               -0.078165 
 Cn_u:               -0.011757 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.020661 
 CDo:                 0.102370 
 CYo:                -0.158962 
 Clo:                -0.067402 
 Cmo:                 0.192068 
 Cno:                -0.004941 

 CL_alpha:            4.090473 
 CL_beta:            -1.040142 
 CL_mach:            -0.192105 
 CL_p:               -0.758183 
 CL_q:                8.442793 
 CL_r:               -0.058170 
 CL_u:               -0.038421 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.515026 
 CD_beta:            -0.106531 
 CD_mach:             0.125284 
 CD_p:                1.074760 
 CD_q:                0.037496 
 CD_r:               -0.034935 
 CD_u:                0.025057 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.047068 
 CY_beta:             0.109594 
 CY_mach:             0.134258 
 CY_p:               -0.120997 
 CY_q:                0.318575 
 CY_r:                0.249703 
 CY_u:                0.026852 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.009585 
 Cl_beta:             0.048851 
 Cl_mach:             0.065721 
 Cl_p:               -0.188982 
 Cl_q:                0.100770 
 Cl_r:                0.197544 
 Cl_u:                0.013144 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.397566 
 Cm_beta:             0.035264 
 Cm_mach:             0.137153 
 Cm_p:                0.112240 
 Cm_q:              -24.998772 
 Cm_r:                0.128984 
 Cm_u:                0.027431 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.044696 
 Cn_beta:             0.030483 
 Cn_mach:            -0.013564 
 Cn_p:               -0.068815 
 Cn_q:               -0.056796 
 Cn_r:               -0.087867 
 Cn_u:               -0.002713 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         15.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.191380 
 CDo:                 0.198203 
 CYo:                -0.152776 
 Clo:                -0.040859 
 Cmo:                 0.123846 
 Cno:                -0.002123 

 CL_alpha:            0.853888 
 CL_beta:            -0.454531 
 CL_mach:            -3.111211 
 CL_p:               -0.768582 
 CL_q:                7.570841 
 CL_r:                0.215755 
 CL_u:               -0.622242 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.172245 
 CD_beta:            -0.659558 
 CD_mach:             0.805681 
 CD_p:                0.023167 
 CD_q:                0.846879 
 CD_r:               -0.130721 
 CD_u:                0.161136 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.221537 
 CY_beta:            -0.111220 
 CY_mach:             0.115104 
 CY_p:               -0.046290 
 CY_q:               -0.061059 
 CY_r:                0.217713 
 CY_u:                0.023021 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.249718 
 Cl_beta:            -0.049246 
 Cl_mach:             0.427511 
 Cl_p:               -0.135941 
 Cl_q:               -0.089849 
 Cl_r:                0.078535 
 Cl_u:                0.085502 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.534640 
 Cm_beta:             2.149969 
 Cm_mach:            -1.292683 
 Cm_p:                0.408819 
 Cm_q:              -25.512757 
 Cm_r:                0.032820 
 Cm_u:               -0.258537 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.016118 
 Cn_beta:            -0.065543 
 Cn_mach:             0.106150 
 Cn_p:               -0.090239 
 Cn_q:                0.162014 
 Cn_r:               -0.111017 
 Cn_u:                0.021230 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         20.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.234229 
 CDo:                 0.339240 
 CYo:                -0.157991 
 Clo:                -0.038795 
 Cmo:                -0.098060 
 Cno:                 0.003358 

 CL_alpha:            0.273169 
 CL_beta:             0.563139 
 CL_mach:            -6.817750 
 CL_p:               -0.697403 
 CL_q:                3.191311 
 CL_r:                0.324600 
 CL_u:               -1.363550 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.861908 
 CD_beta:            -0.900082 
 CD_mach:             1.776960 
 CD_p:                0.019138 
 CD_q:                2.429412 
 CD_r:               -0.131945 
 CD_u:                0.355392 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.060577 
 CY_beta:            -0.188365 
 CY_mach:             0.096157 
 CY_p:                0.041903 
 CY_q:                0.298134 
 CY_r:                0.286813 
 CY_u:                0.019231 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.013197 
 Cl_beta:             0.081051 
 Cl_mach:             0.425872 
 Cl_p:                0.062124 
 Cl_q:                0.030645 
 Cl_r:                0.193934 
 Cl_u:                0.085174 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.442069 
 Cm_beta:            -3.741852 
 Cm_mach:            -2.939990 
 Cm_p:                0.144463 
 Cm_q:               -9.156132 
 Cm_r:               -0.251120 
 Cm_u:               -0.587998 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.046784 
 Cn_beta:             0.117553 
 Cn_mach:             0.137297 
 Cn_p:               -0.058387 
 Cn_q:               -0.121165 
 Cn_r:               -0.099593 
 Cn_u:                0.027459 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


